<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:edist="http://www.iata.org/IATA/EDIST">
   <soapenv:Header/>
   <soapenv:Body>
      <AirShoppingRQ xsi:schemaLocation="http://www.iata.org/IATA/EDIST AirShoppingRQ.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.iata.org/IATA/EDIST" xmlns:dlxsod="http://www.datalex.com/datalexExtensionSelectedOfferDetail">
         <PointOfSale id="SWISS"/>
         <Document>
            <MessageVersion>1.1.3.dlx.a</MessageVersion>
         </Document>
         <Party>
            <Sender>
               <TravelAgencySender>
                  <Type>38CC</Type>
                  <AgencyID>1A</AgencyID>
               </TravelAgencySender>
            </Sender>
         </Party>
         <Parameters>
            <Pricing HalfRoundTripInd="true"/>
            <CurrCodes>
               <CurrCode>CHF</CurrCode>
            </CurrCodes>
         </Parameters>
         <Travelers>
            <Traveler>
               <AnonymousTraveler>
                  <PTC Quantity="${Properties#Number of adults}">ADT</PTC>
                  <Age>
                     <Value>40</Value>
                  </Age>
               </AnonymousTraveler>
            </Traveler>
            <Traveler>
               <AnonymousTraveler>
                  <PTC Quantity="${Properties#Number of children}">CHD</PTC>
                  <Age>
                     <Value>11</Value>
                  </Age>
               </AnonymousTraveler>
            </Traveler>
            
         </Travelers>
         <CoreQuery>
            <OriginDestinations>
               <OriginDestination>
                  <Departure>
                     <AirportCode>${Properties#Outbound Departure Airport Code}</AirportCode>
                     <Date>${Properties#Outbound Departure Date}</Date>
                     <Time>21:10</Time>
                  </Departure>
                  <Arrival>
                     <AirportCode>${Properties#Outbound Arrival Airport Code}</AirportCode>
                  </Arrival>
               </OriginDestination>
               <OriginDestination>
                  <Departure>
                     <AirportCode>${Properties#Inbound Departure Airport Code}</AirportCode>
                     <Date>${Properties#Inbound Departure Date}</Date>
                     <Time>21:10</Time>
                  </Departure>
                  <Arrival>
                     <AirportCode>${Properties#Inbound Arrival Airport Code}</AirportCode>
                  </Arrival>
               </OriginDestination>
                              <dlxsod:DlxExtension>
                  <dlxsod:SelectedOfferDetail>
                     <dlxsod:FlightSegment>
                        <Departure>
                           <Date>2015-09-09</Date>
                           <Time>16:05</Time>
                        </Departure>
                        <dlxsod:MarketingAirline>
                           <AirlineID>LX</AirlineID>
                           <FlightNumber>1885</FlightNumber>
                        </dlxsod:MarketingAirline>
                     </dlxsod:FlightSegment>
                     <dlxsod:PriceClass>
                        <Code>FF_ECONOMY_LIGHT_NEW</Code>
                     </dlxsod:PriceClass>
                  </dlxsod:SelectedOfferDetail>
               </dlxsod:DlxExtension>

            </OriginDestinations>
         </CoreQuery>
          <Preferences>
            <Preference>
               <TransferPreferences>
                  <Connection>
                     <MaxNumber>2</MaxNumber>
                  </Connection>
               </TransferPreferences>
            </Preference>
         </Preferences>

      </AirShoppingRQ>
   </soapenv:Body>
</soapenv:Envelope>