<?xml version="1.0" encoding="UTF-8"?>
<BusinessRules>
  <ServiceSummary serviceName="DLXAncillaryAirItemPriceSv">
    <Collection type="CategorySummary">
      <CategorySummary category="Validate Meal Offers" executionOrder="17">
        <Collection type="TemplateParameterList">
          <TemplateParameterList ruleName="Verify meal offer" serviceName="DLXAncillaryAirItemPriceSv" category="Validate Meal Offers">
            <Collection type="TemplateParameters">
              <TemplateParameters executionOrder="1">
                <Collection type="TemplateParameter">
                  <TemplateParameter name="Departure Location Code" value="BRU,GVA"/>
                  <TemplateParameter name="Flight Number Range" value=""/>
                  <TemplateParameter name="Carrier Code" value=""/>
                  <TemplateParameter name="Flight Duration In Minutes" value=""/>
                  <TemplateParameter name="Time To Departure In Hours" value=""/>
                  <TemplateParameter name="Arrival Location Code" value="GVA,BRU"/>
                  <TemplateParameter name="Ancillary Air Component Code" value="HOT_MEAL"/>
                </Collection>
              </TemplateParameters>
             </Collection>
          </TemplateParameterList>
        </Collection>
      </CategorySummary>
    </Collection>
  </ServiceSummary>
</BusinessRules>
