<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
	<soapenv:Body>
		<m3:ReservationAddSv>
			<ReservationAddSvRQ Source="DELTA-DOTCOM" Username="matrixtdp_A235ASDFweqf14f1sdf" Update="true" ReturnReservationInResponseFlag="true">
				<AddRequest>
					<AddComponentsRQ>
						<AddCustomer isTraveler="true" CustomerDocID="Customer_1" GuestTypeCode="ADT" ComponentTypeCode="AIR">
							<ns2:ProfileInfo xmlns:ns2="http://www.opentravel.org/OTA/2003/05/profile">
								<ns2:UniqueID Type="6.UIT" ID="2180">
									<ns3:TPA_Extension Version="6" xmlns:ns3="urn:UniqueID.types.extensions.profile.rqrs.ota.datalex.com"/>
								</ns2:UniqueID>
								<ns2:Profile ShareAllSynchInd="No" ShareAllMarketInd="No" ProfileType="1.PRT">
									<ns2:Customer PlaceOfBirth="Scranton, PA, USA" Gender="Male" BirthDate="1968-07-26">
										<ns2:PersonName>
											<ns2:NamePrefix>MR</ns2:NamePrefix>
											<ns2:GivenName>John</ns2:GivenName>
											<ns2:Surname>Doe</ns2:Surname>
										</ns2:PersonName>
										<ns2:Telephone CountryAccessCode="353" AreaCityCode="1" PhoneNumber="8394000" PhoneUseType="4.PUT" DefaultInd="true"/>
										<ns2:Email EmailType="1.EAT" PreferredFormat="TEXT" DefaultInd="true">john.doe999@gmail.com</ns2:Email>
										<ns2:Address Type="3.AUT" DefaultInd="true">
											<ns2:AddressLine>12339 Havelock Dr</ns2:AddressLine>
											<ns2:CityName>Austin</ns2:CityName>
											<ns2:PostalCode>78759</ns2:PostalCode>
											<ns2:StateProv StateCode="TX"/>
											<ns2:CountryName Code="US"/>
										</ns2:Address>
										<ns2:CitizenCountryName Code="US" DefaultInd="true"/>
										<ns2:PaymentForm>
											<ns2:PaymentCard CardCode="VI" CardNumber="XXXXXXXXXXXX1111" DefaultInd="true" ExpireDate="0312">
												<ns2:CardHolderName>MR J DOE</ns2:CardHolderName>
												<ns2:Address Type="3.AUT" DefaultInd="false">
													<ns2:AddressLine>12339 Havelock Dr</ns2:AddressLine>
													<ns2:CityName>Austin</ns2:CityName>
													<ns2:PostalCode>78759</ns2:PostalCode>
													<ns2:StateProv StateCode="TX"/>
													<ns2:CountryName Code="US"/>
												</ns2:Address>
											</ns2:PaymentCard>
										</ns2:PaymentForm>
										<ns2:ContactPerson Relation="Spouse" DefaultInd="false">
											<ns2:PersonName>
												<ns2:NamePrefix>MS</ns2:NamePrefix>
												<ns2:GivenName>Jane</ns2:GivenName>
												<ns2:Surname>Doe</ns2:Surname>
											</ns2:PersonName>
											<ns2:Telephone CountryAccessCode="1" AreaCityCode="605" PhoneNumber="8069781" DefaultInd="false"/>
										</ns2:ContactPerson>
										<ns2:Document DocID="10011001" DocType="2.DOC"/>
										<ns2:CustLoyalty ProgramID="AIRLINE_FQ_FLY" MembershipID="12345678"/>
									</ns2:Customer>
									<ns2:PrefCollections>
										<ns2:PrefCollection>
											<ns2:VehicleRentalPref PreferLevel="Preferred">
												<ns2:VehTypePref AirConditionInd="true"/>
											</ns2:VehicleRentalPref>
											<ns2:AirlinePref PreferLevel="Preferred">
												<ns2:VendorPref Code="BB" PreferLevel="Preferred"/>
												<ns2:AirportOriginPref LocationCode="EWR" CodeContext="IATA" PreferLevel="Preferred"/>
												<ns2:AirportRoutePref LocationCode="NYC" CodeContext="IATA" PreferLevel="Preferred"/>
												<ns2:CabinPref Cabin="Business" PreferLevel="Preferred"/>
												<ns2:SSR_Pref SSR_Code="ORML" PreferLevel="Preferred"/>
											</ns2:AirlinePref>
										</ns2:PrefCollection>
									</ns2:PrefCollections>
								</ns2:Profile>
								<ns4:TPA_Extension MarketingEmails="false" UserName="matrixtdp_A235ASDFweqf14f1sdf" PointOfSaleCode="ADVANCEDAIRLINE" xmlns:ns4="urn:ProfileInfo.types.extensions.profile.rqrs.ota.datalex.com">
									<ns4:AdditionalInfo Name="PREF_DESTINATION1" Value="NYC"/>
									<ns4:AdditionalInfo Name="PREF_DESTINATION2" Value="EWR"/>
								</ns4:TPA_Extension>
							</ns2:ProfileInfo>
						</AddCustomer>
						<AddTraveler TravelerDocID="Traveler_1" GuestTypeCode="CNN" ComponentTypeCode="AIR">
							<Traveler FirstName="Little" LastName="Doe" Title="MR" DateOfBirth="2010-04-15T09:45:00" Gender="M">
								<Address AddressLine1="12339 Havelock Dr" AddressType="3.AUT" CountryName="United States" PostalCode="78759" CityName="Austin" Default="true" CountryCode="US" StateCode="TX"/>
								<Email EmailType="1.EAT" EmailAddress="little.metzler@semisolidradio.com" Default="true" PreferredFormat="TEXT"/>
								<Phone AreaCityCode="605" PhoneNumber="8069781" PhoneType="4.PUT" Default="true"/>
							</Traveler>
						</AddTraveler>
						<AddPricedOption AddPricedOptionDocID="AddPricedOption_1" ResultingComponentStatus="BOOKED" BookAfterAdd="true">
							<PricedOption>
								<AirOption>
									<PricedItinerary SequenceNumber="1" OriginDestinationRPH="1">
										<ns3:AirItinerary DirectionInd="Return" xmlns:ns3="http://www.opentravel.org/OTA/2003/05">
											<ns3:OriginDestinationOptions>
												<ns3:OriginDestinationOption>
													<ns3:FlightSegment DepartureDateTime="2013-02-24T13:50:00.000" ArrivalDateTime="2013-02-24T17:50:00.000" ResBookDesigCode="G" StopQuantity="0" RPH="0" FlightNumber="987" Ticket="eTicket">
														<ns3:DepartureAirport LocationCode="AUS"/>
														<ns3:ArrivalAirport LocationCode="ATL"/>
														<ns3:Equipment AirEquipType="747"/>
														<ns3:MarketingAirline Code="DL"/>
														<ns4:TPA_Extension xmlns:ns4="urn:FlightSegment.types.extensions.air.rqrs.ota.datalex.com">
															<ns4:FlightSegmentSupplementalInfo DifferentDayOfArrival="0"/>
															<ns4:BookingClassAvailability ResBookDesigCode="Y" ResBookDesigQuantity="003" CabinCode="Y" CabinDescription="Economy"/>
															<ns4:BookingClassAvailability ResBookDesigCode="G" ResBookDesigStatusCode="Available" CabinCode="Y" CabinDescription="Economy"/>
															<ns4:EticketEligibility>E</ns4:EticketEligibility>
														</ns4:TPA_Extension>
													</ns3:FlightSegment>
													<ns5:TPA_Extension xmlns:ns5="urn:OriginDestinationOption.types.extensions.air.rqrs.ota.datalex.com">
														<ns5:OriginDestinationOptionAttributes StopCount="0"/>
														<ns6:InventorySystem Name="DELTAMATIC" xmlns:ns6="urn:common.rqrs.datalex.com"/>
														<ns5:AvailabilitySource>GDS</ns5:AvailabilitySource>
														<ns7:Notes xmlns:ns7="urn:common.rqrs.datalex.com">
															<ns7:Note>**  NOTE:NO SYSTEM MESSAGES  **</ns7:Note>
														</ns7:Notes>
													</ns5:TPA_Extension>
												</ns3:OriginDestinationOption>
												<ns3:OriginDestinationOption>
													<ns3:FlightSegment DepartureDateTime="2013-02-27T00:40:00.000" ArrivalDateTime="2013-02-27T05:30:00.000" ResBookDesigCode="G" StopQuantity="0" RPH="1" FlightNumber="984" Ticket="eTicket">
														<ns3:DepartureAirport LocationCode="ATL"/>
														<ns3:ArrivalAirport LocationCode="AUS"/>
														<ns3:Equipment AirEquipType="747"/>
														<ns3:MarketingAirline Code="DL"/>
														<ns8:TPA_Extension xmlns:ns8="urn:FlightSegment.types.extensions.air.rqrs.ota.datalex.com">
															<ns8:FlightSegmentSupplementalInfo DifferentDayOfArrival="1"/>
															<ns8:BookingClassAvailability ResBookDesigCode="Y" ResBookDesigQuantity="003" CabinCode="Y" CabinDescription="Economy"/>
															<ns8:BookingClassAvailability ResBookDesigCode="G" ResBookDesigStatusCode="Available" CabinCode="Y" CabinDescription="Economy"/>
															<ns8:EticketEligibility>E</ns8:EticketEligibility>
														</ns8:TPA_Extension>
													</ns3:FlightSegment>
													<ns9:TPA_Extension xmlns:ns9="urn:OriginDestinationOption.types.extensions.air.rqrs.ota.datalex.com">
														<ns9:OriginDestinationOptionAttributes StopCount="0"/>
														<ns10:InventorySystem Name="DELTAMATIC" xmlns:ns10="urn:common.rqrs.datalex.com"/>
														<ns9:AvailabilitySource>GDS</ns9:AvailabilitySource>
														<ns11:Notes xmlns:ns11="urn:common.rqrs.datalex.com">
															<ns11:Note>**  NOTE:NO SYSTEM MESSAGES  **</ns11:Note>
														</ns11:Notes>
													</ns9:TPA_Extension>
												</ns3:OriginDestinationOption>
											</ns3:OriginDestinationOptions>
										</ns3:AirItinerary>
										<ns12:AirItineraryPricingInfo PricingSource="Published" xmlns:ns12="http://www.opentravel.org/OTA/2003/05">
											<ns12:ItinTotalFare NegotiatedFare="false">
												<ns12:BaseFare Amount="8750" CurrencyCode="USD"/>
												<ns12:Taxes>
													<ns12:Tax Amount="64" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XA"/>
													<ns12:Tax Amount="414" CurrencyCode="USD" DecimalPlaces="0" TaxCode="US"/>
													<ns12:Tax Amount="58" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XF"/>
													<ns12:Tax Amount="90" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XY"/>
													<ns12:Tax Amount="32" CurrencyCode="USD" DecimalPlaces="0" TaxCode="AY"/>
													<ns12:Tax Amount="70" CurrencyCode="USD" DecimalPlaces="0" TaxCode="YC"/>
													<ns12:Tax Amount="90" CurrencyCode="USD" DecimalPlaces="0" TaxCode="CN"/>
												</ns12:Taxes>
												<ns12:Fees>
													<ns12:Fee FeeCode="YR" Amount="3200" CurrencyCode="USD" DecimalPlaces="0"/>
													<ns12:Fee FeeCode="YQ" Amount="104" CurrencyCode="USD" DecimalPlaces="0"/>
												</ns12:Fees>
												<ns12:TotalFare Amount="12872.00" CurrencyCode="USD" DecimalPlaces="0"/>
												<ns13:TPA_Extension xmlns:ns13="urn:ItinTotalFare.types.extensions.air.rqrs.ota.datalex.com">
													<ns13:TaxSupplementalInfos>
														<ns13:TaxSupplementalInfo TaxCode="XA" TaxName="APHIS User Fee - Passengers" TaxCountryCode="US" IntDomAssessment="B" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="US" TaxName="Transportation Tax (International) - Arrival/Departure" TaxCountryCode="US" IntDomAssessment="I" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="XF" TaxName="Los Angeles Passenger Facility Charge" TaxCountryCode="US" AirportCityCode="LAX" IntDomAssessment="B" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="XY" TaxName="Immigration User Fee" TaxCountryCode="US" IntDomAssessment="B" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="AY" TaxName="Passenger Civil Aviation Security Service Fee (Intl)" TaxCountryCode="US" IntDomAssessment="I" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="YC" TaxName="Customs User Fee" TaxCountryCode="US" IntDomAssessment="I" IsVAT="false" IsSubjectToVAT="false"/>
														<ns13:TaxSupplementalInfo TaxCode="CN" TaxName="Airport Fee (International)" TaxCountryCode="CN" IntDomAssessment="I" IsVAT="false" IsSubjectToVAT="false"/>
													</ns13:TaxSupplementalInfos>
													<ns13:FeeSupplementalInfos>
														<ns13:FeeSupplementalInfo FeeCode="YR" FeeName="Fuel Surcharge" FeeAirlineCode="DL" IntDomAssessment="I"/>
														<ns13:FeeSupplementalInfo FeeCode="YQ" FeeName="Service Charge" FeeAirlineCode="DL" IntDomAssessment="B"/>
													</ns13:FeeSupplementalInfos>
												</ns13:TPA_Extension>
											</ns12:ItinTotalFare>
											<ns12:PTC_FareBreakdowns>
												<ns12:PTC_FareBreakdown PricingSource="Published">
													<ns12:PassengerTypeQuantity Code="ADT" CodeContext="TDP" Quantity="1"/>
													<ns12:FareBasisCodes>
														<ns12:FareBasisCode>GLWHU6M</ns12:FareBasisCode>
														<ns12:FareBasisCode>GLWHU6M</ns12:FareBasisCode>
													</ns12:FareBasisCodes>
													<ns12:PassengerFare>
														<ns12:BaseFare Amount="5000" CurrencyCode="USD"/>
														<ns12:Taxes>
															<ns12:Tax Amount="90" CurrencyCode="USD" DecimalPlaces="0" TaxCode="CN"/>
															<ns12:Tax Amount="35" CurrencyCode="USD" DecimalPlaces="0" TaxCode="YC"/>
															<ns12:Tax Amount="16" CurrencyCode="USD" DecimalPlaces="0" TaxCode="AY"/>
															<ns12:Tax Amount="45" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XY"/>
															<ns12:Tax Amount="29" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XF"/>
															<ns12:Tax Amount="207" CurrencyCode="USD" DecimalPlaces="0" TaxCode="US"/>
															<ns12:Tax Amount="32" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XA"/>
														</ns12:Taxes>
														<ns12:Fees>
															<ns12:Fee FeeCode="YQ" Amount="52" CurrencyCode="USD" DecimalPlaces="0"/>
															<ns12:Fee FeeCode="YR" Amount="1600" CurrencyCode="USD" DecimalPlaces="0"/>
														</ns12:Fees>
														<ns12:TotalFare Amount="7106.00" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns14:TPA_Extension xmlns:ns14="urn:PassengerFare.types.extensions.air.rqrs.ota.datalex.com">
															<ns14:LinearFareConstruction>04FEB12BJS F-2PC DL LAX 2500.00GLWHU6M F-2PC DL BJS 2500.00GLWHU6M CNY5000.00END XT USD 90.00CN 35.00YC 16.00AY 45.00XY 207.00US 32.00XA 29.00XF LAX4.5</ns14:LinearFareConstruction>
															<ns14:TaxSupplementalInfos>
																<ns14:TaxSupplementalInfo TaxCode="CN" TaxName="Airport Fee (International)" TaxCountryCode="CN" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="YC" TaxName="Customs User Fee" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="AY" TaxName="Passenger Civil Aviation Security Service Fee (Intl)" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="XY" TaxName="Immigration User Fee" TaxCountryCode="US" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="XF" TaxName="Los Angeles Passenger Facility Charge" TaxCountryCode="US" AirportCityCode="LAX" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="US" TaxName="Transportation Tax (International) - Arrival/Departure" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns14:TaxSupplementalInfo TaxCode="XA" TaxName="APHIS User Fee - Passengers" TaxCountryCode="US" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
															</ns14:TaxSupplementalInfos>
															<ns14:FeeSupplementalInfos>
																<ns14:FeeSupplementalInfo FeeCode="YQ" FeeName="Service Charge" FeeAirlineCode="DL" IntDomAssessment="B" TaxSequence="0"/>
																<ns14:FeeSupplementalInfo FeeCode="YR" FeeName="Fuel Surcharge" FeeAirlineCode="DL" IntDomAssessment="I" TaxSequence="0"/>
															</ns14:FeeSupplementalInfos>
														</ns14:TPA_Extension>
													</ns12:PassengerFare>
													<ns15:TPA_Extension xmlns:ns15="urn:PTC_FareBreakdown.types.extensions.air.rqrs.ota.datalex.com">
														<ns15:PassengerAssociation PassengerTypeCode="ADT" ContextCode="TDP" PassengerReference="0" PassengerTypeAge="35">
															<ns15:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="ADT"/>
														</ns15:PassengerAssociation>
													</ns15:TPA_Extension>
												</ns12:PTC_FareBreakdown>
												<ns12:PTC_FareBreakdown PricingSource="Published">
													<ns12:PassengerTypeQuantity Code="CNN" CodeContext="TDP" Quantity="1"/>
													<ns12:FareBasisCodes>
														<ns12:FareBasisCode>GLWHU6M</ns12:FareBasisCode>
														<ns12:FareBasisCode>GLWHU6M</ns12:FareBasisCode>
													</ns12:FareBasisCodes>
													<ns12:PassengerFare>
														<ns12:BaseFare Amount="3750" CurrencyCode="USD"/>
														<ns12:Taxes>
															<ns12:Tax Amount="35" CurrencyCode="USD" DecimalPlaces="0" TaxCode="YC"/>
															<ns12:Tax Amount="16" CurrencyCode="USD" DecimalPlaces="0" TaxCode="AY"/>
															<ns12:Tax Amount="45" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XY"/>
															<ns12:Tax Amount="29" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XF"/>
															<ns12:Tax Amount="207" CurrencyCode="USD" DecimalPlaces="0" TaxCode="US"/>
															<ns12:Tax Amount="32" CurrencyCode="USD" DecimalPlaces="0" TaxCode="XA"/>
														</ns12:Taxes>
														<ns12:Fees>
															<ns12:Fee FeeCode="YQ" Amount="52" CurrencyCode="USD" DecimalPlaces="0"/>
															<ns12:Fee FeeCode="YR" Amount="1600" CurrencyCode="USD" DecimalPlaces="0"/>
														</ns12:Fees>
														<ns12:TotalFare Amount="5766.00" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns16:TPA_Extension xmlns:ns16="urn:PassengerFare.types.extensions.air.rqrs.ota.datalex.com">
															<ns16:LinearFareConstruction>04FEB12BJS F-2PC DL LAX 1875.00GLWHU6M F-2PC DL BJS 1875.00GLWHU6M CNY3750.00END XT USD 35.00YC 16.00AY 45.00XY 207.00US 32.00XA 1600.00YR 29.00XF LAX4.5</ns16:LinearFareConstruction>
															<ns16:TaxSupplementalInfos>
																<ns16:TaxSupplementalInfo TaxCode="YC" TaxName="Customs User Fee" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns16:TaxSupplementalInfo TaxCode="AY" TaxName="Passenger Civil Aviation Security Service Fee (Intl)" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns16:TaxSupplementalInfo TaxCode="XY" TaxName="Immigration User Fee" TaxCountryCode="US" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns16:TaxSupplementalInfo TaxCode="XF" TaxName="Los Angeles Passenger Facility Charge" TaxCountryCode="US" AirportCityCode="LAX" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns16:TaxSupplementalInfo TaxCode="US" TaxName="Transportation Tax (International) - Arrival/Departure" TaxCountryCode="US" IntDomAssessment="I" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
																<ns16:TaxSupplementalInfo TaxCode="XA" TaxName="APHIS User Fee - Passengers" TaxCountryCode="US" IntDomAssessment="B" TaxSequence="0" IsVAT="false" IsSubjectToVAT="false"/>
															</ns16:TaxSupplementalInfos>
															<ns16:FeeSupplementalInfos>
																<ns16:FeeSupplementalInfo FeeCode="YQ" FeeName="Service Charge" FeeAirlineCode="DL" IntDomAssessment="B" TaxSequence="0"/>
																<ns16:FeeSupplementalInfo FeeCode="YR" FeeName="Fuel Surcharge" FeeAirlineCode="DL" IntDomAssessment="I" TaxSequence="0"/>
															</ns16:FeeSupplementalInfos>
														</ns16:TPA_Extension>
													</ns12:PassengerFare>
													<ns17:TPA_Extension xmlns:ns17="urn:PTC_FareBreakdown.types.extensions.air.rqrs.ota.datalex.com">
														<ns17:PassengerAssociation PassengerTypeCode="CNN" ContextCode="TDP" PassengerReference="1" PassengerTypeAge="6">
															<ns17:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="CNN"/>
														</ns17:PassengerAssociation>
													</ns17:TPA_Extension>
												</ns12:PTC_FareBreakdown>
											</ns12:PTC_FareBreakdowns>
											<ns12:FareInfos>
												<ns12:FareInfo>
													<ns12:DepartureDate>2013-02-24T13:50:00.000</ns12:DepartureDate>
													<ns12:FareReference>GLWHU6M</ns12:FareReference>
													<ns12:RuleInfo>
														<ns18:TPA_Extension xmlns:ns18="urn:RuleInfo.types.extensions.air.rqrs.ota.datalex.com">
															<ns18:RuleKey>1201</ns18:RuleKey>
															<ns18:RuleInfo>NONEND/PENALTY APPLY</ns18:RuleInfo>
														</ns18:TPA_Extension>
													</ns12:RuleInfo>
													<ns12:FilingAirline Code="DL"/>
													<ns12:MarketingAirline Code="DL"/>
													<ns12:DepartureAirport LocationCode="BJS"/>
													<ns12:ArrivalAirport LocationCode="LAX"/>
													<ns19:TPA_Extension xmlns:ns19="urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com">
														<ns19:BaseFare Amount="2500" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns19:SegmentAssociation FlightSegmentReference="0"/>
														<ns19:PassengerAssociation PassengerTypeCode="ADT" ContextCode="TDP" PassengerReference="0" PassengerTypeAge="35">
															<ns19:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="ADT"/>
														</ns19:PassengerAssociation>
														<ns19:PlatingCarrier>DL</ns19:PlatingCarrier>
														<ns19:FareTypeIndicator>GDS_PUBLISHED</ns19:FareTypeIndicator>
														<ns19:FareFamilySummaryReference FareFamilyCode="LY3"/>
														<ns19:BaggageOption BaggageCode="0DF" BaggageAllowancePieces="2" FlightSegmentReference="0"/>
														<ns20:Policy PolicyGroupType="CANCELLATION" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="REFUND_1000CNY_AMOUNT" PolicyVersion="1" xmlns:ns20="urn:policy.rqrs.datalex.com">
															<ns20:PolicyTypeDetails PolicyType="CANCELLATION">
																<ns20:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="1000" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns20:PolicyTypeDetails>
															<ns20:PolicyName LanguageCode="en" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns20:PolicyName LanguageCode="zh_CN" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns20:PolicyName LanguageCode="zh_HK" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns20:PolicyGroups PolicyGroupCode="REFUND_GRP_1000CNY_AMOUNT"/>
														</ns20:Policy>
														<ns21:Policy PolicyGroupType="CHANGE" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="CHANGE_800CNY_AMOUNT" PolicyVersion="1" xmlns:ns21="urn:policy.rqrs.datalex.com">
															<ns21:PolicyTypeDetails PolicyType="BOOKINGCHANGE">
																<ns21:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="800" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns21:PolicyTypeDetails>
															<ns21:PolicyName LanguageCode="en" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns21:PolicyName LanguageCode="zh_CN" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns21:PolicyName LanguageCode="zh_HK" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns21:PolicyGroups PolicyGroupCode="CHANGE_GRP_800CNY_AMOUNT"/>
														</ns21:Policy>
														<ns19:FareSource>ATPCO_INTERNATIONAL</ns19:FareSource>
													</ns19:TPA_Extension>
												</ns12:FareInfo>
												<ns12:FareInfo>
													<ns12:DepartureDate>2013-02-24T13:50:00.000</ns12:DepartureDate>
													<ns12:FareReference>GLWHU6M</ns12:FareReference>
													<ns12:RuleInfo>
														<ns22:TPA_Extension xmlns:ns22="urn:RuleInfo.types.extensions.air.rqrs.ota.datalex.com">
															<ns22:RuleKey>1201</ns22:RuleKey>
															<ns22:RuleInfo>NONEND/PENALTY APPLY</ns22:RuleInfo>
														</ns22:TPA_Extension>
													</ns12:RuleInfo>
													<ns12:FilingAirline Code="DL"/>
													<ns12:MarketingAirline Code="DL"/>
													<ns12:DepartureAirport LocationCode="BJS"/>
													<ns12:ArrivalAirport LocationCode="LAX"/>
													<ns23:TPA_Extension xmlns:ns23="urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com">
														<ns23:BaseFare Amount="1875" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns23:SegmentAssociation FlightSegmentReference="0"/>
														<ns23:PassengerAssociation PassengerTypeCode="CNN" ContextCode="TDP" PassengerReference="1" PassengerTypeAge="6">
															<ns23:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="CNN"/>
														</ns23:PassengerAssociation>
														<ns23:PlatingCarrier>DL</ns23:PlatingCarrier>
														<ns23:FareTypeIndicator>GDS_PUBLISHED</ns23:FareTypeIndicator>
														<ns23:FareFamilySummaryReference FareFamilyCode="LY3"/>
														<ns23:BaggageOption BaggageCode="0DF" BaggageAllowancePieces="2" FlightSegmentReference="0"/>
														<ns24:Policy PolicyGroupType="CANCELLATION" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="REFUND_1000CNY_AMOUNT" PolicyVersion="1" xmlns:ns24="urn:policy.rqrs.datalex.com">
															<ns24:PolicyTypeDetails PolicyType="CANCELLATION">
																<ns24:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="1000" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns24:PolicyTypeDetails>
															<ns24:PolicyName LanguageCode="en" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns24:PolicyName LanguageCode="zh_CN" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns24:PolicyName LanguageCode="zh_HK" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns24:PolicyGroups PolicyGroupCode="REFUND_GRP_1000CNY_AMOUNT"/>
														</ns24:Policy>
														<ns25:Policy PolicyGroupType="CHANGE" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="CHANGE_800CNY_AMOUNT" PolicyVersion="1" xmlns:ns25="urn:policy.rqrs.datalex.com">
															<ns25:PolicyTypeDetails PolicyType="BOOKINGCHANGE">
																<ns25:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="800" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns25:PolicyTypeDetails>
															<ns25:PolicyName LanguageCode="en" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns25:PolicyName LanguageCode="zh_CN" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns25:PolicyName LanguageCode="zh_HK" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns25:PolicyGroups PolicyGroupCode="CHANGE_GRP_800CNY_AMOUNT"/>
														</ns25:Policy>
														<ns23:FareSource>ATPCO_INTERNATIONAL</ns23:FareSource>
													</ns23:TPA_Extension>
												</ns12:FareInfo>
												<ns12:FareInfo>
													<ns12:DepartureDate>2013-02-27T00:40:00.000</ns12:DepartureDate>
													<ns12:FareReference>GLWHU6M</ns12:FareReference>
													<ns12:RuleInfo>
														<ns26:TPA_Extension xmlns:ns26="urn:RuleInfo.types.extensions.air.rqrs.ota.datalex.com">
															<ns26:RuleKey>1201</ns26:RuleKey>
															<ns26:RuleInfo>NONEND/PENALTY APPLY</ns26:RuleInfo>
														</ns26:TPA_Extension>
													</ns12:RuleInfo>
													<ns12:FilingAirline Code="DL"/>
													<ns12:MarketingAirline Code="DL"/>
													<ns12:DepartureAirport LocationCode="LAX"/>
													<ns12:ArrivalAirport LocationCode="BJS"/>
													<ns27:TPA_Extension xmlns:ns27="urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com">
														<ns27:BaseFare Amount="2500" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns27:SegmentAssociation FlightSegmentReference="1"/>
														<ns27:PassengerAssociation PassengerTypeCode="ADT" ContextCode="TDP" PassengerReference="0" PassengerTypeAge="35">
															<ns27:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="ADT"/>
														</ns27:PassengerAssociation>
														<ns27:PlatingCarrier>DL</ns27:PlatingCarrier>
														<ns27:FareTypeIndicator>GDS_PUBLISHED</ns27:FareTypeIndicator>
														<ns27:FareFamilySummaryReference FareFamilyCode="LY3"/>
														<ns27:BaggageOption BaggageCode="0DF" BaggageAllowancePieces="2" FlightSegmentReference="1"/>
														<ns28:Policy PolicyGroupType="CANCELLATION" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="REFUND_1000CNY_AMOUNT" PolicyVersion="1" xmlns:ns28="urn:policy.rqrs.datalex.com">
															<ns28:PolicyTypeDetails PolicyType="CANCELLATION">
																<ns28:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="1000" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns28:PolicyTypeDetails>
															<ns28:PolicyName LanguageCode="en" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns28:PolicyName LanguageCode="zh_CN" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns28:PolicyName LanguageCode="zh_HK" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns28:PolicyGroups PolicyGroupCode="REFUND_GRP_1000CNY_AMOUNT"/>
														</ns28:Policy>
														<ns29:Policy PolicyGroupType="CHANGE" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="CHANGE_800CNY_AMOUNT" PolicyVersion="1" xmlns:ns29="urn:policy.rqrs.datalex.com">
															<ns29:PolicyTypeDetails PolicyType="BOOKINGCHANGE">
																<ns29:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="800" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns29:PolicyTypeDetails>
															<ns29:PolicyName LanguageCode="en" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns29:PolicyName LanguageCode="zh_CN" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns29:PolicyName LanguageCode="zh_HK" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns29:PolicyGroups PolicyGroupCode="CHANGE_GRP_800CNY_AMOUNT"/>
														</ns29:Policy>
														<ns27:FareSource>ATPCO_INTERNATIONAL</ns27:FareSource>
													</ns27:TPA_Extension>
												</ns12:FareInfo>
												<ns12:FareInfo>
													<ns12:DepartureDate>2013-02-27T00:40:00.000</ns12:DepartureDate>
													<ns12:FareReference>GLWHU6M</ns12:FareReference>
													<ns12:RuleInfo>
														<ns30:TPA_Extension xmlns:ns30="urn:RuleInfo.types.extensions.air.rqrs.ota.datalex.com">
															<ns30:RuleKey>1201</ns30:RuleKey>
															<ns30:RuleInfo>NONEND/PENALTY APPLY</ns30:RuleInfo>
														</ns30:TPA_Extension>
													</ns12:RuleInfo>
													<ns12:FilingAirline Code="DL"/>
													<ns12:MarketingAirline Code="DL"/>
													<ns12:DepartureAirport LocationCode="LAX"/>
													<ns12:ArrivalAirport LocationCode="BJS"/>
													<ns31:TPA_Extension xmlns:ns31="urn:FareInfo.types.extensions.air.rqrs.ota.datalex.com">
														<ns31:BaseFare Amount="1875" CurrencyCode="USD" DecimalPlaces="0"/>
														<ns31:SegmentAssociation FlightSegmentReference="1"/>
														<ns31:PassengerAssociation PassengerTypeCode="CNN" ContextCode="TDP" PassengerReference="1" PassengerTypeAge="6">
															<ns31:RemoteSystemFareQuotePTCs ContextCode="TDP_FARES" PassengerTypeCode="CNN"/>
														</ns31:PassengerAssociation>
														<ns31:PlatingCarrier>DL</ns31:PlatingCarrier>
														<ns31:FareTypeIndicator>GDS_PUBLISHED</ns31:FareTypeIndicator>
														<ns31:FareFamilySummaryReference FareFamilyCode="LY3"/>
														<ns31:BaggageOption BaggageCode="0DF" BaggageAllowancePieces="2" FlightSegmentReference="1"/>
														<ns32:Policy PolicyGroupType="CANCELLATION" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="REFUND_1000CNY_AMOUNT" PolicyVersion="1" xmlns:ns32="urn:policy.rqrs.datalex.com">
															<ns32:PolicyTypeDetails PolicyType="CANCELLATION">
																<ns32:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="1000" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns32:PolicyTypeDetails>
															<ns32:PolicyName LanguageCode="en" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns32:PolicyName LanguageCode="zh_CN" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns32:PolicyName LanguageCode="zh_HK" Name="Refund Fee of CNY1000" ShortDescription="Refund Fee of CNY1000" LongDescription="Refund Fee of CNY1000"/>
															<ns32:PolicyGroups PolicyGroupCode="REFUND_GRP_1000CNY_AMOUNT"/>
														</ns32:Policy>
														<ns33:Policy PolicyGroupType="CHANGE" ApplicationLevel="TicketLevel" ApplicationPriority="1" ResidualValueApplication="PenaltyOnly" GuaranteeNonChangingFares="false" PolicyCode="CHANGE_800CNY_AMOUNT" PolicyVersion="1" xmlns:ns33="urn:policy.rqrs.datalex.com">
															<ns33:PolicyTypeDetails PolicyType="BOOKINGCHANGE">
																<ns33:CancelChangePolicy DeadlineDaysPrior="0" DeadlineHoursPrior="0" RelativeDeadlineTimeOfDay="00:00:00.000" AbsoluteDeadline="2010-12-31T00:00:00.000" AmountToApply="800" CurrencyCode="USD" AssessPerBaseUnit="false" BaseUnitQuantity="1" AssessmentBasisTypeCode="GROSS" ConsumerPaysProvider="false"/>
															</ns33:PolicyTypeDetails>
															<ns33:PolicyName LanguageCode="en" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns33:PolicyName LanguageCode="zh_CN" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns33:PolicyName LanguageCode="zh_HK" Name="CNY800 Change Fee" ShortDescription="CNY800 Change Fee" LongDescription="CNY800 Change Fee"/>
															<ns33:PolicyGroups PolicyGroupCode="CHANGE_GRP_800CNY_AMOUNT"/>
														</ns33:Policy>
														<ns31:FareSource>ATPCO_INTERNATIONAL</ns31:FareSource>
													</ns31:TPA_Extension>
												</ns12:FareInfo>
											</ns12:FareInfos>
											<ns34:TPA_Extension xmlns:ns34="urn:AirItineraryPricingInfo.types.extensions.air.rqrs.ota.datalex.com">
												<ns34:SupplementalPricingInfo FareGroupID="LY3"/>
												<ns35:PricingSystem Name="TDP_FARES" xmlns:ns35="urn:common.rqrs.datalex.com"/>
												<ns34:TaxSource>GDS</ns34:TaxSource>
											</ns34:TPA_Extension>
										</ns12:AirItineraryPricingInfo>
									</PricedItinerary>
									<ns37:FareFamilySummary Sequence="25" ID="LY3" xmlns:ns37="urn:util.cbp.rqrs.ota.matrix.datalex.com">
										<ns38:FareFamily FareFamilyCode="LY3" HideIfNoFares="false" FareFamilyVersion="0" xmlns:ns38="urn:farefamily.rqrs.datalex.com">
											<ns38:FareFamilyOverallDescription LanguageCode="en" URL="http://10.10.181.19:8180/www/html/res/361/FareFamily/en/FFInternational.shtml" FareFamilyName="Economy Saver"/>
											<ns38:Combinability>
												<ns38:CombinabilityRule FareFamilyCode="LC2"/>
												<ns38:CombinabilityRule FareFamilyCode="LY2"/>
												<ns38:CombinabilityRule FareFamilyCode="LY1"/>
												<ns38:CombinabilityRule FareFamilyCode="LY4"/>
											</ns38:Combinability>
											<ns38:FareFamilyPolicyGroup PolicyGroupCode="REFUND_GRP_1000CNY_AMOUNT"/>
											<ns38:FareFamilyPolicyGroup PolicyGroupCode="CHANGE_GRP_800CNY_AMOUNT"/>
										</ns38:FareFamily>
										<ns39:AncillaryAirComponents xmlns:ns39="urn:ancillaryaircomponent.rqrs.datalex.com">
											<ns39:AncillaryAirComponent AncillaryAirComponentCode="CHANGE_FEE_800" AncillaryAirComponentVersion="0" ComponentTypeCode="MISCELLANEOUS" ComponentSubTypeCode="I" AssessBy="ITINERARY" Mandatory="false">
												<ns39:AncillaryAirComponentDescription LanguageCode="en" AncillaryAirComponentName="Rebooking Fee" ShortDescription="Rebooking Fee(per change): ?800"/>
											</ns39:AncillaryAirComponent>
											<ns39:AncillaryAirComponent AncillaryAirComponentCode="REFUND_FEE_1000" AncillaryAirComponentVersion="0" ComponentTypeCode="MISCELLANEOUS" ComponentSubTypeCode="I" AssessBy="ITINERARY" Mandatory="false">
												<ns39:AncillaryAirComponentDescription LanguageCode="en" AncillaryAirComponentName="Refund Fee" ShortDescription="Refund Fee: ?1000"/>
											</ns39:AncillaryAirComponent>
										</ns39:AncillaryAirComponents>
									</ns37:FareFamilySummary>
								</AirOption>
								<TravelerReference TravelerDocRef="Customer_1">
									<Document NameOnDocument="DOE/JOHN" PrimaryDocNumber="999-2164578621" IssuedDateTime="2012-12-02T14:55:58.000" DocType="ETICKET" ManualIssue="true">
										<DocumentValue DocumentValueType="ISSUED" TransactionDate="2012-12-02T00:00:00.000" SellingPrice="2860" SellingPriceCurrencyCode="USD">
											<DocumentTaxDetail TaxFeeCode="CN" SellingPrice="100" SellingPriceCurrencyCode="USD"/>
											<DocumentTaxDetail TaxFeeCode="YQ" SellingPrice="280" SellingPriceCurrencyCode="USD"/>
										</DocumentValue>
										<ProviderPaymentLink ProviderPaymentDocRef="Payment_1"/>
									</Document>
									<TravelerRemoteRef Name="HostNameNumber" Value="1.1"/>
								</TravelerReference>
								<TravelerReference TravelerDocRef="Traveler_1">
									<TravelerRemoteRef Name="HostNameNumber" Value="1.2"/>
								</TravelerReference>
								<CustomerReference CustomerDocRef="Customer_1">
									<Payment PaymentDocID="Payment_1" CreditCardCompanyCode="VI" CreditCardAuthorisationDateTime="2012-12-02T14:55:29.000" CreditCardAuthorisationCode="12345" CreditCardCaptureDateTime="2012-12-02T14:55:29.000" AmountPaid="3240" CurrencyCode="USD" FormOfPaymentTypeCode="CREDITCARD" TransactionID="20541081">
										<ExtraInformation Name="PaymentIdentifier" Value="1325516074217"/>
									</Payment>
									<Payment PaymentDocID="Payment_2" CreditCardCompanyCode="VI" CreditCardAuthorisationDateTime="2012-12-02T14:55:29.000" CreditCardAuthorisationCode="12345" CreditCardCaptureDateTime="2012-12-02T14:55:29.000" AmountPaid="1570" CurrencyCode="USD" FormOfPaymentTypeCode="CREDITCARD" TransactionID="20541081">
										<ExtraInformation Name="PaymentIdentifier" Value="1325516074217"/>
									</Payment>
									<CustomerRemoteRef Name="CustomerNumber" Value="1"/>
									<BillingAddress AddressType="3.AUT" Address1="John Doe" Address2="c/o Ducks Inc." Address3="46 Feeble St." City="Scranton" StateProvinceCode="PA" PostalCode="50721" CountryCode="US"/>
								</CustomerReference>
								<HostBookingReference Name="DELTAMATIC" Value="WIZARD" RemoteRefType="HOST_PNR_REF"/>
							</PricedOption>
						</AddPricedOption>
					</AddComponentsRQ>
				</AddRequest>
			</ReservationAddSvRQ>
		</m3:ReservationAddSv>
	</soapenv:Body>
</soapenv:Envelope>
