<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Body>
		<OrderReaccommodationSv>
			<OrderReaccomodationSvRQ UniqueId="1449757573101_0.05130404399174382" MajorVersion="1" ServiceName="BRE" Username="matrixtdp_A235ASDFweqf14f1sdf" ClientId="WEB_US" BusinessFlowStep="MYB.AIRCHANGE.RESHOP" xmlns="urn:air.cbp.rqrs.ota.matrix.datalex.com">
				<ns1:SessionInfo UserType="Consumer" CurrencyCode="USD" SourceIP="10.160.1.170" SessionKey="2BD5F7779E14F15968E3E2CA7611118B" MasterSessionID="1453793666915_0.42776731652892963" xmlns:ns1="urn:common.rqrs.cbp.datalex.com">
					<ns2:Language Code="en" xmlns:ns2="urn:common.rqrs.datalex.com"/>
				</ns1:SessionInfo>
					<ReShopRQ>
						<PendingChange>							
							<ns3:AirResComponentsToChange Sequence="1" xmlns:ns3="urn:common.air.rqrs.datalex.com">
								<ns3:UnitsToChange OriginDestinationInformationRPH="0" Sequence="1" />
							</ns3:AirResComponentsToChange>
						</PendingChange>
					</ReShopRQ>
			</OrderReaccomodationSvRQ>
		</OrderReaccommodationSv>
	</S:Body>
</S:Envelope>
