<Cart type="items-array-based" loc="div.itineraryPricingBlock" customer="basic">
	<Components>
		<Component loc="div[class='bodySection expandedSection']">
			<Mainstream loc="table.mainstream">
				<Item loc="td.item div">
				</Item>
				<Price loc="td.price.div"></Price>
			</Mainstream>
			<DetailedPrice loc="table.detailedPrice">
				<Row loc="tr">
					<Item loc="td.item div">
					</Item>
					<Price loc="td.price.div"></Price>
				</Row>
			</DetailedPrice>
		</Component>
	</Components>
	<TotalPrice loc='div.totalPrice'>
	</TotalPrice>
</Cart>