<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <AncillaryAirComponentManageSv>
            <AncillaryAirComponentManageSvRQ MajorVersion="1" xmlns="urn:ancillaryaircomponent.rqrs.datalex.com"><AncillaryAirComponentSearchRQ ExecutionOrder="1" LanguageCode="en"><ByProductGroupAndAttribute><ProductGroupSubGroup ProductTypeCode="AIR_ANCILLARY_ITEMS" ProductGroupCode="IN_FLIGHT_MEALS" ProductSubGroupCode="REGULAR_MEALS"/></ByProductGroupAndAttribute></AncillaryAirComponentSearchRQ></AncillaryAirComponentManageSvRQ>
        </AncillaryAirComponentManageSv>
    </S:Body>
</S:Envelope>