<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Akari (Ru-Board) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by jessy.conroy (Datalex) -->
<Pages>
	<Page name="ITINERARY_SUMMARY">
		<Pos code="AIC">
			<Element name="The NO radio button" value="none" locator="rbNo" action="click" isCommon="false" isMandatory="false"/>
		</Pos>
	</Page>
	<Page name="TRAVELLERS">
		<Pos code="AIC">
			<Traveller amount="1">
				<Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId " action="select" isCommon="false" isMandatory="true"/>
				<!--Element name="Type of the passenger 1" value="ADULT +12" locator="selectTravellerType" action="select" isCommon="false" isMandatory="false"/-->
				<Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
				<Element name="Middle Name of the passenger 1" value="" locator="inputTravellerMiddleName" action="type" isCommon="true" isMandatory="false"/>
				<Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
				<Element name="Title of the passenger 1" value="MR" locator="selectTravellerTitle" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth in Advanced Passenger Block of the passenger " value="3/3/1984" locator="calendarTravellerDateOfBirth" action="selectDoB" isCommon="false" isMandatory="false"/>
				<Element name="The Citizenship of the passenger " value="United States Of America" locator="selectTravellerCitizenship" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger " value="MP1232458" locator="inputTravellerPassportNumber" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger " value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger " value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger " value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger " value="United States Of America" locator="selectTravellerPassportCountry" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger " value="2242232" locator="inputTravellerNationalIdNumber" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger " value="3" locator="selectTravellerNationalIdExpDateDay" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger " value="Jan" locator="selectTravellerNationalIdExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger " value="2022" locator="selectTravellerNationalIdExpDateYear" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger " value="United States Of America" locator="selectTravellerNationalIdCountry" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger " value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger " value="13" locator="selectTravellerAPDDateOfBirthDay" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger " value="Mar" locator="selectTravellerAPDDateOfBirthMonth" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger " value="1970" locator="selectTravellerAPDDateOfBirthYear" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day of the passenger 1" value="10" locator="selectTravellerDateOfBirthDay" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month of the passenger 1" value="Mar" locator="selectTravellerDateOfBirthMonth" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year of the passenger 1" value="1970" locator="selectTravellerDateOfBirthYear" action="select" isCommon="false" isMandatory="true"/>
			</Traveller>
			<Traveller amount="2">
				<Element name="Type of the passenger 2" value="ADULT +12" locator="selectTravellerType2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="First Name of the passenger 2" value="Koras" locator="inputTravellerFirstName2" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 2" value="Pirkus" locator="inputTravellerMiddleName2" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 2" value="Gra" locator="inputTravellerLastName2" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 2" value="MASTER" locator="selectTravellerTitle2" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 2" value="United States Of America" locator="selectTravellerCitizenship2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 2" value="MP122458" locator="inputTravellerPassportNumber2" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 2" value="1" locator="selectTravellerPassportExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 2" value="Jan" locator="selectTravellerPassportExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 2" value="2022" locator="selectTravellerPassportExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 2" value="United States Of America" locator="selectTravellerPassportCountry2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 2" value="2224222" locator="inputTravellerNationalIdNumber2" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 2" value="3" locator="selectTravellerNationalIdExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 2" value="Jan" locator="selectTravellerNationalIdExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 2" value="2022" locator="selectTravellerNationalIdExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 2" value="United States Of America" locator="selectTravellerNationalIdCountry2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 2" value="13" locator="selectTravellerAPDDateOfBirthDay2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 2" value="Mar" locator="selectTravellerAPDDateOfBirthMonth2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 2" value="1970" locator="selectTravellerAPDDateOfBirthYear2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 2" value="3" locator="selectTravellerDateOfBirthDay2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 2" value="Mar" locator="selectTravellerDateOfBirthMonth2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 2 " value="1970" locator="selectTravellerDateOfBirthYear2" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The age of the passenger 2" value="8" locator="selectTravellerAge2" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="3">
				<Element name="Type of the passenger 3" value="ADULT +12" locator="selectTravellerType3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="First Name of the passenger 3" value="Sinus" locator="inputTravellerFirstName3" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 3" value="Cosinus" locator="inputTravellerMiddleName3" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 3" value="Tangens" locator="inputTravellerLastName3" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 3" value="MISS" locator="selectTravellerTitle3" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 3" value="United States Of America" locator="selectTravellerCitizenship3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 3" value="MP123458" locator="inputTravellerPassportNumber3" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 3" value="1" locator="selectTravellerPassportExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 3" value="Jan" locator="selectTravellerPassportExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 3" value="2022" locator="selectTravellerPassportExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 3" value="United States Of America" locator="selectTravellerPassportCountry3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 3" value="2234223" locator="inputTravellerNationalIdNumber3" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 3" value="3" locator="selectTravellerNationalIdExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 3" value="Jan" locator="selectTravellerNationalIdExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 3" value="2022" locator="selectTravellerNationalIdExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 3" value="United States Of America" locator="selectTravellerNationalIdCountry3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 3" value="13" locator="selectTravellerAPDDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 3" value="Mar" locator="selectTravellerAPDDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 3" value="1970" locator="selectTravellerAPDDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 3" value="03" locator="selectTravellerDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 3" value="Mar" locator="selectTravellerDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 3 " value="2011" locator="selectTravellerDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The age of the passenger 3" value="8" locator="selectTravellerAge3" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="4">
				<Element name="Type of the passenger 4" value="ADULT" locator="selectTravellerType4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="First Name of the passenger 4" value="Secans" locator="inputTravellerFirstName4" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 4" value="Hypotenuse" locator="inputTravellerMiddleName4" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 4" value="Kathetus" locator="inputTravellerLastName4" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 4" value="Mr" locator="selectTravellerTitle4" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 4" value="United States Of America" locator="selectTravellerCitizenship4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 4" value="MP124458" locator="inputTravellerPassportNumber4" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 4" value="1" locator="selectTravellerPassportExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 4" value="Jan" locator="selectTravellerPassportExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 4" value="2022" locator="selectTravellerPassportExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 4" value="United States Of America" locator="selectTravellerPassportCountry4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 4" value="2244224" locator="inputTravellerNationalIdNumber4" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 4" value="3" locator="selectTravellerNationalIdExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 4" value="Jan" locator="selectTravellerNationalIdExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 4" value="2022" locator="selectTravellerNationalIdExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 4" value="United States Of America" locator="selectTravellerNationalIdCountry4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 4" value="13" locator="selectTravellerAPDDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 4" value="Mar" locator="selectTravellerAPDDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 4" value="1970" locator="selectTravellerAPDDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day of the passenger 4" value="20" locator="selectTravellerDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month of the passenger 4" value="Sep" locator="selectTravellerDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year of the passenger 4" value="1970" locator="selectTravellerDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The age of the passenger 4" value="8" locator="selectTravellerAge4" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="5">
				<Element name="First Name of the passenger 5" value="Absens" locator="inputTravellerFirstName5" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 5" value="Aegroto" locator="inputTravellerMiddleName5" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 5" value="Abyssus" locator="inputTravellerLastName5" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 5" value="Mr" locator="selectTravellerTitle5" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 5" value="United States Of America" locator="selectTravellerCitizenship5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 5" value="MP125558" locator="inputTravellerPassportNumber5" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 5" value="1" locator="selectTravellerPassportExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 5" value="Jan" locator="selectTravellerPassportExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 5" value="2022" locator="selectTravellerPassportExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 5" value="United States Of America" locator="selectTravellerPassportCountry5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 5" value="2255225" locator="inputTravellerNationalIdNumber5" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 5" value="3" locator="selectTravellerNationalIdExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 5" value="Jan" locator="selectTravellerNationalIdExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 5" value="2022" locator="selectTravellerNationalIdExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 5" value="United States Of America" locator="selectTravellerNationalIdCountry5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 5" value="13" locator="selectTravellerAPDDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 5" value="Mar" locator="selectTravellerAPDDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 5" value="1970" locator="selectTravellerAPDDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day of the passenger 5" value="20" locator="selectTravellerDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month of the passenger 5" value="Sep" locator="selectTravellerDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year of the passenger 5" value="1970" locator="selectTravellerDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The age of the passenger 5" value="8" locator="selectTravellerAge4" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="6">
				<Element name="First Name of the passenger 6" value="Bella" locator="inputTravellerFirstName6" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 6" value="Bene" locator="inputTravellerMiddleName6" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 6" value="Cleman" locator="inputTravellerLastName6" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 6" value="Mr" locator="selectTravellerTitle6" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 6" value="13" locator="selectTravellerDateOfBirthDay6" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 6" value="Mar" locator="selectTravellerDateOfBirthMonth6" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 6" value="1970" locator="selectTravellerDateOfBirthYear6" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth day of the passenger 6" value="22" locator="selectTravellerDateOfBirthDay6" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth month of the passenger 6" value="Sep" locator="selectTravellerDateOfBirthMonth6" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth year of the passenger 6" value="1970" locator="selectTravellerDateOfBirthYear6" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The age of the passenger 6" value="8" locator="selectTravellerAge6" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="7">
				<Element name="First Name of the passenger 7" value="James" locator="inputTravellerFirstName7" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 7" value="Doubleo" locator="inputTravellerMiddleName7" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 7" value="Seven" locator="inputTravellerLastName7" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 7" value="Mr" locator="selectTravellerTitle7" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="false"/>
				<Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 7" value="MP127458" locator="inputTravellerPassportNumber7" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 7" value="2274227" locator="inputTravellerNationalIdNumber7" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 7" value="3" locator="selectTravellerNationalIdExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 7" value="Jan" locator="selectTravellerNationalIdExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 7" value="2022" locator="selectTravellerNationalIdExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 7" value="United States Of America" locator="selectTravellerNationalIdCountry7" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 7" value="13" locator="selectTravellerAPDDateOfBirthDay7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 7" value="Mar" locator="selectTravellerAPDDateOfBirthMonth7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 7" value="1970" locator="selectTravellerDateOfBirthYear7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth day of the passenger 7" value="22" locator="selectTravellerDateOfBirthDay7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month of the passenger 7" value="Sep" locator="selectTravellerDateOfBirthMonth7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year of the passenger 7" value="2011" locator="selectTravellerDateOfBirthYear7" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The age of the passenger 7" value="8" locator="selectTravellerAge8" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="8">
				<Element name="First Name of the passenger 8" value="Me" locator="inputTravellerFirstName8" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 8" value="Like" locator="inputTravellerMiddleName8" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 8" value="Pie" locator="inputTravellerLastName8" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 8" value="Mr" locator="selectTravellerTitle8" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth in Advanced Passenger Block of the passenger 8" value="3/3/1984" locator="calendarTravellerDateOfBirth8" action="selectDoB" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 8" value="United States Of America" locator="selectTravellerCitizenship8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 8" value="MP128458" locator="inputTravellerPassportNumber8" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 8" value="1" locator="selectTravellerPassportExpDateDay8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 8" value="Jan" locator="selectTravellerPassportExpDateMonth8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 8" value="2022" locator="selectTravellerPassportExpDateYear8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 8" value="United States Of America" locator="selectTravellerPassportCountry8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 8" value="2284228" locator="inputTravellerNationalIdNumber8" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 8" value="3" locator="selectTravellerNationalIdExpDateDay8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 8" value="Jan" locator="selectTravellerNationalIdExpDateMonth8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 8" value="2022" locator="selectTravellerNationalIdExpDateYear8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 8" value="United States Of America" locator="selectTravellerNationalIdCountry8" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 8" value="male" locator="radioTravellerGenderMale8" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 8" value="13" locator="selectTravellerDateOfBirthDay8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 8" value="Mar" locator="selectTravellerDateOfBirthMonth8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 8" value="1980" locator="selectTravellerDateOfBirthYear8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth day of the passenger 8" value="22" locator="selectTravellerDateOfBirthDay8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month of the passenger 8" value="Sep" locator="selectTravellerDateOfBirthMonth8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year of the passenger 8" value="2011" locator="selectTravellerDateOfBirthYear8" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The age of the passenger 8" value="8" locator="selectTravellerAge8" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="9">
				<Element name="First Name of the passenger 9" value="Calley" locator="inputTravellerFirstName9" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Middle Name of the passenger 9" value="Colley" locator="inputTravellerMiddleName9" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Last Name of the passenger 9" value="Dollie" locator="inputTravellerLastName9" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Title of the passenger 9" value="Mr" locator="selectTravellerTitle9" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth in Advanced Passenger Block of the passenger 9" value="3/3/1984" locator="calendarTravellerDateOfBirth9" action="selectDoB" isCommon="false" isMandatory="true"/>
				<Element name="The Citizenship of the passenger 9" value="United States Of America" locator="selectTravellerCitizenship9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport no of the passenger 9" value="MP129458" locator="inputTravellerPassportNumber9" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry day of the passenger 9" value="1" locator="selectTravellerPassportExpDateDay9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry month of the passenger 9" value="Jan" locator="selectTravellerPassportExpDateMonth9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="Passport expiry year of the passenger 9" value="2022" locator="selectTravellerPassportExpDateYear9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The Country of the passenger 9" value="United States Of America" locator="selectTravellerPassportCountry9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID no of the passenger 9" value="2294229" locator="inputTravellerNationalIdNumber9" action="type" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry day of the passenger 9" value="3" locator="selectTravellerNationalIdExpDateDay9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry month of the passenger 9" value="Jan" locator="selectTravellerNationalIdExpDateMonth9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="National ID expiry year of the passenger 9" value="2022" locator="selectTravellerNationalIdExpDateYear9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The National ID Country of the passenger 9" value="United States Of America" locator="selectTravellerNationalIdCountry9" action="select" isCommon="false" isMandatory="true"/>
				<Element name="The gender of the passenger 9" value="male" locator="radioTravellerGenderMale9" action="click" isCommon="false" isMandatory="true"/>
				<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 9" value="13" locator="selectTravellerDateOfBirthDay9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 9" value="Mar" locator="selectTravellerDateOfBirthMonth9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 9" value="1980" locator="selectTravellerDateOfBirthYear9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth day of the passenger 9" value="22" locator="selectTravellerDateOfBirthDay9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth month of the passenger 9" value="Sep" locator="selectTravellerDateOfBirthMonth9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The date Of Birth year of the passenger 9" value="2011" locator="selectTravellerDateOfBirthYear9" action="select" isCommon="false" isMandatory="false"/>
				<Element name="The age of the passenger 9" value="8" locator="selectTravellerAge9" action="select" isCommon="false" isMandatory="false"/>
			</Traveller>
			<Traveller amount="details">
				<Element name="Traveller Arranger - First Name" value="Paul" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Traveller Arranger - Last  Name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerConfirmEmail" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Home Telephone - Country Code" value="850" locator="inputTravellerEveningContactCountryCode" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
				<Element name="Home Telephone - Area Code" value="208" locator="inputTravellerEveningContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Home Telephone - Telephone Number" value="2590603" locator="inputTravellerEveningContactNumber" action="type" isCommon="false" isMandatory="true"/>
				<Element name="Mobile Telephone - Area Code" value="111" locator="inputTravellerMobilePhoneArea" action="type" isCommon="false" isMandatory="false"/>
				<Element name="Mobile Telephone - Telephone Number" value="1234567" locator="inputTravellerMobilePhone" action="type" isCommon="false" isMandatory="false"/>
			</Traveller>
		</Pos>
	</Page>
	<Page name="PAYMENTS">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="4434260000000008" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card Hidden" value="4434260000000008" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="true" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="01" locator="selectPaymentCardExpDateMonth" action="selectByOptionValue" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
            <Element name="The phone number of the Card Holder" value="12344444" locator="inputPaymentCardHolderPhone" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="FI" locator="selectPaymentCountry" action="selectByOptionValue" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTS3DVISA">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="4012000300001003" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card Hidden" value=" 4012000300001003" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="003" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTSVISA4012">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="4012000100000001" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card Hidden" value="4012000100000001" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="007" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTSVISACAR">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="4263971921001307" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card Hidden" value="4263971921001307" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="666" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTSAMEX">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="American Express" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="375000010000005" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="0005" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTSMASTERCARD">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="MASTERCARD" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="5413330100000000" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card Hidden" value="5413330100000000" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="999" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="PAYMENTS3DMASTERCARD">
		<Pos code="AIC">
			<Element name="Check CreditCard Payment" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="MASTERCARD" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="5413330300001006" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="Jan" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="006" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Finland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="CREATE_NEW_ACCOUNT">
		<Pos code="AIC">
			<Element name="The title of the new user" value="Mr" locator="selectTitle " action="select" isCommon="true" isMandatory="false"/>
			<Element name="First Name of the new user" value="Paul" locator="inputFirstName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Middle Name of the new user" value="" locator="inputMiddleName" action="type" isCommon="true" isMandatory="false"/>
			<Element name="Last Name of the new user" value="Zibert" locator="inputLastName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Email Address" value="TAFemail.need@gmail.com" locator="inputEmail " action="type" isCommon="true" isMandatory="true"/>
			<Element name="Confirm Email" value="TAFemail.need@gmail.com" locator="inputReTypeEmail " action="type" isCommon="true" isMandatory="true"/>
			<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 1" value="10" locator="selectTravellerAPDDateOfBirthDay" action="select" isCommon="false" isMandatory="false"/>
			<Element name="The date Of Birth month in Advanced Passenger Block of the passenger 1" value="Mar" locator="selectTravellerAPDDateOfBirthMonth" action="select" isCommon="false" isMandatory="false"/>
			<Element name="The date Of Birth year in Advanced Passenger Block of the passenger 1" value="1970" locator="selectTravellerAPDDateOfBirthYear" action="select" isCommon="false" isMandatory="false"/>
			<Element name="User Name" value="kot" locator="inputUserName" action="type" isCommon="false" isMandatory="true"/>
		</Pos>
	</Page>
</Pages>
