<?xml version="1.0" encoding="utf-8"?>
<Pages>
  <Page name="ITINERARY_SUMMARY">
    <Pos code="BEL">
      <Element name="The NO radio button" value="none" locator="rbNo" action="click" isCommon="false" isMandatory="false"/>
    </Pos>
  </Page>
  <Page name="TRAVELLERS">
    <Pos code="BEL">
      <Traveller amount="1">
			<Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId " action="select" isCommon="false" isMandatory="true"/>
			<!--Element name="Type of the passenger 1" value="ADULT +12" locator="selectTravellerType" action="select" isCommon="false" isMandatory="false"/-->
			<Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
			<!--Element name="Middle Name of the passenger 1" value="" locator="inputTravellerMiddleName" action="type" isCommon="true" isMandatory="false"/-->
			<Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Title of the passenger 1" value="Mr" locator="selectTravellerTitle" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectTravellerCitizenship" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Option 1" value="Passport" locator="selectOtherIdentification" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 1" value="1234567890" locator="inputTravellerPassportNumber" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 1" value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 1" value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Passport Country of the passenger 1" value="United States Of America" locator="selectTravellerPassportCountry" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 1" value="12345678901" locator="inputTravellerPersonalPhNum" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 1" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth" action="selectDoB" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="2">	
			<Element name="Type of the passenger 2" value="ADULT +12" locator="selectTravellerType2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 2" value="Koras" locator="inputTravellerFirstName2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 2" value="Pirkus" locator="inputTravellerMiddleName2" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 2" value="Gra" locator="inputTravellerLastName2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 2" value="Mr" locator="selectTravellerTitle2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 2" value="United States Of America" locator="selectTravellerCitizenship2" action="select" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 2" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth2" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 2" value="Passport" locator="selectOtherIdentification2" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 2" value="1234567890" locator="inputTravellerPassportNumber2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 2" value="1" locator="selectTravellerPassportExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 2" value="Jan" locator="selectTravellerPassportExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 2" value="2022" locator="selectTravellerPassportExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 2" value="United States Of America" locator="selectTravellerPassportCountry2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 2" value="12345678901" locator="inputTravellerPersonalPhNum2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 2" value="3/3/1984" locator="calendarTravellerDateOfBirth2" action="selectDoB" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="3">
			<Element name="Type of the passenger 3" value="ADULT +12" locator="selectTravellerType3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="Sinus" locator="inputTravellerFirstName3" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 3" value="Cosinus" locator="inputTravellerMiddleName3" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 3" value="Tangens" locator="inputTravellerLastName3" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 3" value="Mr" locator="selectTravellerTitle3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 3" value="3/3/1984" locator="calendarTravellerDateOfBirth3" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 3" value="United States Of America" locator="selectTravellerCitizenship3" action="select" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 3" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth3" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 3" value="Passport" locator="selectOtherIdentification3" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 3" value="1234567890" locator="inputTravellerPassportNumber3" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 3" value="1" locator="selectTravellerPassportExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 3" value="Jan" locator="selectTravellerPassportExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 3" value="2022" locator="selectTravellerPassportExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 3" value="United States Of America" locator="selectTravellerPassportCountry3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="12345678901" locator="inputTravellerPersonalPhNum3" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="4">
			<Element name="Type of the passenger 4" value="ADULT" locator="selectTravellerType4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="Secans" locator="inputTravellerFirstName4" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 4" value="Hypotenuse" locator="inputTravellerMiddleName4" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 4" value="Kathetus" locator="inputTravellerLastName4" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 4" value="Mr" locator="selectTravellerTitle4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 4" value="United States Of America" locator="selectTravellerCitizenship4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 4" value="3/3/1984" locator="calendarTravellerDateOfBirth4" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 4" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth4" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 4" value="Passport" locator="selectOtherIdentification4" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 4" value="1234567890" locator="inputTravellerPassportNumber4" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 4" value="1" locator="selectTravellerPassportExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 4" value="Jan" locator="selectTravellerPassportExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 4" value="2022" locator="selectTravellerPassportExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 4" value="United States Of America" locator="selectTravellerPassportCountry4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="12345678901" locator="inputTravellerPersonalPhNum4" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="5">
			<Element name="First Name of the passenger 5" value="Absens" locator="inputTravellerFirstName5" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 5" value="Aegroto" locator="inputTravellerMiddleName5" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 5" value="Abyssus" locator="inputTravellerLastName5" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 5" value="Mr" locator="selectTravellerTitle5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 5" value="United States Of America" locator="selectTravellerCitizenship5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 5" value="3/3/1984" locator="calendarTravellerDateOfBirth5" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 5" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth5" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 5" value="Passport" locator="selectOtherIdentification5" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 5" value="1234567890" locator="inputTravellerPassportNumber5" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 5" value="1" locator="selectTravellerPassportExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 5" value="Jan" locator="selectTravellerPassportExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 5" value="2022" locator="selectTravellerPassportExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 5" value="United States Of America" locator="selectTravellerPassportCountry5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 5" value="12345678901" locator="inputTravellerPersonalPhNum5" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="6">
			<Element name="First Name of the passenger 6" value="Bella" locator="inputTravellerFirstName6" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 6" value="Bene" locator="inputTravellerMiddleName6" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 6" value="Cleman" locator="inputTravellerLastName6" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 6" value="Mr" locator="selectTravellerTitle6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 6" value="United States Of America" locator="selectTravellerCitizenship6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 6" value="3/3/1984" locator="calendarTravellerDateOfBirth6" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 6" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth6" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 6" value="Passport" locator="selectOtherIdentification6" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 6" value="1234567890" locator="inputTravellerPassportNumber6" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 6" value="1" locator="selectTravellerPassportExpDateDay6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 6" value="Jan" locator="selectTravellerPassportExpDateMonth6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 6" value="2022" locator="selectTravellerPassportExpDateYear6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 6" value="United States Of America" locator="selectTravellerPassportCountry6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 6" value="12345678901" locator="inputTravellerPersonalPhNum6" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="7">
		    <Element name="First Name of the passenger 7" value="James" locator="inputTravellerFirstName7" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 7" value="Doubleo" locator="inputTravellerMiddleName7" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 7" value="Seven" locator="inputTravellerLastName7" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 7" value="Mr" locator="selectTravellerTitle7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 7" value="Passport" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 7" value="1234567890" locator="inputTravellerPassportNumber7" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 7" value="12345678901" locator="inputTravellerPersonalPhNum7" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		  <Traveller amount="8">
			<Element name="First Name of the passenger 8" value="Me" locator="inputTravellerFirstName8" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 8" value="Like" locator="inputTravellerMiddleName8" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 8" value="Pie" locator="inputTravellerLastName8" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 8" value="Mr" locator="selectTravellerTitle8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 8" value="United States Of America" locator="selectTravellerCitizenship8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 8" value="3/3/1984" locator="calendarTravellerDateOfBirth8" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 8" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth8" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 8" value="Passport" locator="selectOtherIdentification8" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 8" value="1234567890" locator="inputTravellerPassportNumber8" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 8" value="1" locator="selectTravellerPassportExpDateDay8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 8" value="Jan" locator="selectTravellerPassportExpDateMonth8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 8" value="2022" locator="selectTravellerPassportExpDateYear8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 8" value="male" locator="radioTravellerGenderMale8" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 8" value="United States Of America" locator="selectTravellerPassportCountry8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 8" value="12345678901" locator="inputTravellerPersonalPhNum8" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="9">
			<Element name="First Name of the passenger 9" value="Calley" locator="inputTravellerFirstName9" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Middle Name of the passenger 9" value="Colley" locator="inputTravellerMiddleName9" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Last Name of the passenger 9" value="Dollie" locator="inputTravellerLastName9" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Title of the passenger 9" value="Mr" locator="selectTravellerTitle9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 9" value="United States Of America" locator="selectTravellerCitizenship9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 9" value="3/3/1984" locator="calendarTravellerDateOfBirth9" action="selectDoB" isCommon="false" isMandatory="true"/>
            <Element name="The date Of Birth in Advanced Passenger Block of the passenger 9" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth9" action="selectDoB" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 9" value="Passport" locator="selectOtherIdentification9" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 9" value="1234567890" locator="inputTravellerPassportNumber9" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 9" value="1" locator="selectTravellerPassportExpDateDay9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 9" value="Jan" locator="selectTravellerPassportExpDateMonth9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 9" value="2022" locator="selectTravellerPassportExpDateYear9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 9" value="male" locator="radioTravellerGenderMale9" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 9" value="United States Of America" locator="selectTravellerPassportCountry9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 9" value="12345678901" locator="inputTravellerPersonalPhNum9" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
		<Traveller amount="details">
		    <Element name="Traveller Arranger - First Name" value="Paul" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Traveller Arranger - Last  Name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Email" value="dean.richardson@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Confirm Email" value="dean.richardson@datalex.com" locator="inputTravellerConfirmEmail" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Home Telephone - Country Code" value="IE" locator="inputTravellerHomePhoneArea" action="select" isCommon="false" isMandatory="false"/>
			<Element name="Home Telephone - Telephone Number" value="25906" locator="inputTravellerHomePhone" action="type" isCommon="false" isMandatory="false"/>
			<Element name="Mobile Telephone - Country Code" value="IE" locator="inputTravellerMobilePhoneArea" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
			<Element name="Mobile Telephone - Telephone Number" value="123456" locator="inputTravellerMobilePhone" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - Title" value="Miss" locator="inputTravellerEmergencyTitle" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - First Name" value="Gretta" locator="inputTravellerEmergencyFirstName" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - Last Name" value="Zibert" locator="inputTravellerEmergencyLastName" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - Relationship" value="Mammy" locator="inputTravellerRelationship" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - Contact phone area code" value="A" locator="inputTravellerEmergencyContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Emergency contacts - Contact phone area number" value="5519936" locator="inputTravellerEmergencyContactNumber" action="type" isCommon="false" isMandatory="true"/>
		</Traveller>
    </Pos>
  </Page>
  <Page name="PAYMENTS">
    <Pos code="BEL">
	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="VI" locator="selectPaymentCardType" action="selectByOptionValue" isCommon="false" isMandatory="true"/>
		  <Element name="The number of the Credit Card" value="4111111111111111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="4111111111111111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
		  <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
		  <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
		  <Element name="The CVN code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Singapore" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Singapore" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
   <Page name="PAYMENTSDISCOVER">
    <Pos code="BEL">
	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="DISCOVER" locator="selectPaymentCardTypePOS" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="6011111111111117" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="6011111111111117" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Singapore" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Singapore" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
    <Page name="PAYMENTSDINERS">
    <Pos code="BEL">
	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="DINERS" locator="selectPaymentCardTypePOS" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="36255695580017" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="36255695580017" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Singapore" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Singapore" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
      <Page name="PAYMENTSTP">
    <Pos code="BEL">
	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="TP" locator="selectPaymentCardTypePOS" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="108112000000004" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="108112000000004" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Singapore" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Singapore" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTS3DSECURE">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardTypePOS" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="4000000000000002" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="4000000000000002" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="false"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSMAESTRODEBIT">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="50339619890917" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="50339619890917" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSMAESTROVISA">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="4111111111111111" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="50339619890917" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
   <Page name="PAYMENTSMAESTROMC">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="5399999999999999" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="5399999999999999" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
   <Page name="PAYMENTSMAESTROAMEX">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="374111111111111" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="374111111111111" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="0005" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
   <Page name="PAYMENTSMAESTRODINERS">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="36255695580017" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="36255695580017" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="005" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
   </Page>
   <Page name="PAYMENTSMAESTROTP">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="108112000000004" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="108112000000004" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="005" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
    <Page name="PAYMENTSMAESTRODISCOVER">
    <Pos code="BEL">
	  	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentDebitCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="MAESTRO" locator="selectPaymentCardTypeDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="6011111111111117" locator="inputPaymentCardNumberDebit" action="type" isCommon="true" isMandatory="true"/>
		  <Element name="The number of the Credit Card Hidden" value="6011111111111117" locator="inputPaymentCardNumberNonDisplayDebit" action="typeUsingJS" isCommon="false" isMandatory="true"/>
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonthDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYearDebit" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="005" locator="inputPaymentSecurityCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderNameDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="Eastpoint Business Park" locator="inputPaymentAdress1Debit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="Dublin" locator="inputPaymentCityDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Ireland" locator="selectPaymentCountryDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Ireland" locator="selectPaymentStateDebit" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="DUBLIN3" locator="inputPaymentPostalCodeDebit" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  
  <Page name="PAYMENTSMASTER">
		<Pos code="BEL">
			<Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="MASTERCARD" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="5399999999999999" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		    <Element name="The number of the Credit Card Hidden" value="5399999999999999" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
		    <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The year number of the exp date for the Credit Card" value="2017" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The CVN code" value="307" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The number of the document" value="123478569" locator="inputDocumentNumber" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing country" value="United States Of America" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The billing state" value="New York" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
		</Pos>
  </Page>
    <Page name="PAYMENTSAMEX">
		<Pos code="BEL">
			<Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The type of the Credit Card" value="AMEX" locator="selectPaymentCardTypePOS" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="374111111111111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		    <Element name="The number of the Credit Card Hidden" value="374111111111111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
		    <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The CVN code" value="0005" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The name of the Card Holder" value="Dean Richardson" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The number of the document" value="123478569" locator="inputDocumentNumber" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The billing country" value="United States Of America" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The billing state" value="New York" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
		    <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
		    <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
		</Pos>
  </Page>
  <Page name="PAYMENTSSALT">
    <Pos code="BEL">
	  <Element name="Credit Card checkbox" value="none" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardTypePOS" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The type of the Credit Card" value="VISA" locator="selectPaymentCardType" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The number of the Credit Card" value="4111111111111111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
		  <!-- Element name="The number of the Credit Card Hidden" value="4111111111111111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/ -->
	      <Element name="The month name of the exp date for the Credit Card" value="Dec" locator="selectPaymentCardExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The year number of the exp date for the Credit Card" value="2019" locator="selectPaymentCardExpDateYear" action="select" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCodePOS" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The CVN code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The name of the Card Holder" value="Mikas" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing address 1" value="58 Kritass" locator="inputPaymentAdress1" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing city" value="New York" locator="inputPaymentCity" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The billing country" value="Singapore" locator="selectPaymentCountry" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing state" value="Singapore" locator="selectPaymentState" action="select" isCommon="false" isMandatory="true"/>
    	  <Element name="The billing zip" value="10010" locator="inputPaymentPostalCode" action="type" isCommon="false" isMandatory="true"/>
	      <Element name="The Payment Terms checkbox" value="male" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="CREATE_NEW_ACCOUNT">
    <Pos code="BEL">
      <Element name="Accept T and C" value="none" locator="checkTermsAndCondiations" action="click" isCommon="false" isMandatory="true"/>
      <Element name="The title of the new user" value="Mr" locator="selectTitle" action="select" isCommon="true" isMandatory="true"/>
      <Element name="First Name of the new user" value="Paul" locator="inputFirstName" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Middle Name of the new user" value="" locator="inputMiddleName" action="type" isCommon="true" isMandatory="false"/>
      <Element name="Last Name of the new user" value="Zibert" locator="inputLastName" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="Select country of residence" value="Indonesia" locator="selectUserCountryOfResidence" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The Email Address" value="dean.richardson@datalex.com" locator="inputEmail " action="type" isCommon="true" isMandatory="true"/>
      <Element name="Confirm Email" value="dean.richardson@datalex.com" locator="inputReTypeEmail " action="type" isCommon="true" isMandatory="true"/>
	  <Element name="Password" value="Griswold" locator="inputPassword" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="Password Retype" value="Griswold" locator="inputReTypePassword" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="Password Reminder" value="Griswold" locator="inputPasswordReminder" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
</Pages>
