<?xml version="1.0" encoding="utf-8"?>
<Pages>
  <Page name="ITINERARY_SUMMARY">
    <Pos code="JETBLUEWEB_US">
      <Element name="The NO radio button" value="none" locator="rbNo" action="click" isCommon="false" isMandatory="false"/>
    </Pos>
  </Page>
  <Page name="TRAVELLERS">
    <Pos code="JETBLUEWEB_US">
      <Traveller amount="1">
        <Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 1" value="Mr" locator="selectTravellerTitle" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 1" value="3" locator="selectTravellerAPDDateOfBirthDay" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 1" value="Mar" locator="selectTravellerAPDDateOfBirthMonth" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 1 " value="1970" locator="selectTravellerAPDDateOfBirthYear" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The Country of the passenger 1" value="United States Of America" locator="selectTravellerCountry" action="select" isCommon="false" isMandatory="true"/>
		
		<Element name="The Address Line of the passenger 1" value="Laanstr 21" locator="inputTravelerAddressAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The State of the passenger 1" value="Alabama" locator="selectTravellerState" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The City of the passenger 1" value="Dublin" locator="inputTravelerCityAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Zipcode of the passenger 1" value="36006" locator="inputTravelerZipAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 1" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The confirmation email of the passenger 1" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmailConfirm" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Primary Phone of the passenger 1" value="375291111111" locator="inputTravellerHomeContactNumber" action="type" isCommon="false" isMandatory="true"/>
		
        
        <Element name="Document Type 1" value="Passport" locator="selectTravellerDocumentType" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 1" value="1234567890" locator="inputTravellerDocumentNumber" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectTravellerDocumentIssuingCountry" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 1" value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 1" value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
        
      </Traveller>
      <Traveller amount="2">
        <Element name="The profile of the passenger 2" value="Enter traveller not in my profile" locator="selectTravellerProfileId2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 2" value="Otto" locator="inputTravellerFirstName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 2" value="Zibert" locator="inputTravellerLastName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 2" value="Mr" locator="selectTravellerTitle2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 2" value="3" locator="selectTravellerAPDDateOfBirthDay2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 2" value="Feb" locator="selectTravellerAPDDateOfBirthMonth2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 2 " value="1994" locator="selectTravellerAPDDateOfBirthYear2" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 2" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail2" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="3">
        <Element name="The profile of the passenger 3" value="Enter traveller not in my profile" locator="selectTravellerProfileId3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 3" value="Max" locator="inputTravellerFirstName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 3" value="Zibert" locator="inputTravellerLastName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 3" value="Mr" locator="selectTravellerTitle3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 3" value="3" locator="selectTravellerAPDDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 3" value="Mar" locator="selectTravellerAPDDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 3" value="1988" locator="selectTravellerAPDDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 3" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail3" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="4">
        <Element name="The profile of the passenger 4" value="Enter traveller not in my profile" locator="selectTravellerProfileId4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 4" value="Fridrich" locator="inputTravellerFirstName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 4" value="Zibert" locator="inputTravellerLastName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 4" value="Mr" locator="selectTravellerTitle4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 4" value="4" locator="selectTravellerAPDDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 4" value="Mar" locator="selectTravellerAPDDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 4" value="1988" locator="selectTravellerAPDDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 4" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail4" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="5">
        <Element name="The profile of the passenger 5" value="Enter traveller not in my profile" locator="selectTravellerProfileId5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 5" value="Wolfgang" locator="inputTravellerFirstName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 5" value="Zibert" locator="inputTravellerLastName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 5" value="Mr" locator="selectTravellerTitle5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 5" value="5" locator="selectTravellerAPDDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 5" value="Mar" locator="selectTravellerAPDDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 5" value="1988" locator="selectTravellerAPDDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 5" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail5" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="6">
        <Element name="The profile of the passenger 6" value="Enter traveller not in my profile" locator="selectTravellerProfileId6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 6" value="Amadeus" locator="inputTravellerFirstName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 6" value="Zibert" locator="inputTravellerLastName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 6" value="Mr" locator="selectTravellerTitle6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 6" value="6" locator="selectTravellerAPDDateOfBirthDay6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 6" value="Mar" locator="selectTravellerAPDDateOfBirthMonth6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 6" value="1988" locator="selectTravellerAPDDateOfBirthYear6" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 6" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail6" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="7">
        <Element name="The profile of the passenger 7" value="Enter traveller not in my profile" locator="selectTravellerProfileId7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 7" value="Paul" locator="inputTravellerFirstName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 7" value="Zibert" locator="inputTravellerLastName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 7" value="Mr" locator="selectTravellerTitle7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 7" value="Passport" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 7" value="1234567897" locator="inputTravellerPassportNumber7" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="details">
        <Element name="Traveller Arranger - First Name" value="Gretta" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Traveller Arranger - Last  Name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerConfirmEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Country Code" value="208" locator="HPTinputTravellerHomeContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Telephone Number" value="2590603" locator="HPTinputTravellerHomeContactNumber" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
    </Pos>
    <Pos code="JETBLUE_US">
      <Traveller amount="1">
        <Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 1" value="Mr" locator="selectTravellerTitle" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 1" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectTravellerCitizenship" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 1" value="Passport" locator="selectOtherIdentification" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 1" value="1234567890" locator="inputTravellerPassportNumber" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 1" value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 1" value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 1" value="United States Of America" locator="selectTravellerPassportCountry" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="2">
        <Element name="The profile of the passenger 2" value="Enter traveller not in my profile" locator="selectTravellerProfileId2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 2" value="Otto" locator="inputTravellerFirstName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 2" value="Zibert" locator="inputTravellerLastName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 2" value="Mr" locator="selectTravellerTitle2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 2" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth2" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 2" value="United States Of America" locator="selectTravellerCitizenship2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 2" value="Passport" locator="selectOtherIdentification2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 2" value="1234567892" locator="inputTravellerPassportNumber2" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 2" value="1" locator="selectTravellerPassportExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 2" value="Jan" locator="selectTravellerPassportExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 2" value="2022" locator="selectTravellerPassportExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 2" value="United States Of America" locator="selectTravellerPassportCountry2" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="3">
        <Element name="The profile of the passenger 3" value="Enter traveller not in my profile" locator="selectTravellerProfileId3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 3" value="Ditrich" locator="inputTravellerFirstName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 3" value="Zibert" locator="inputTravellerLastName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 3" value="Mr" locator="selectTravellerTitle3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 3" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth3" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 3" value="United States Of America" locator="selectTravellerCitizenship3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 3" value="Passport" locator="selectOtherIdentification3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 3" value="1234567893" locator="inputTravellerPassportNumber3" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 3" value="1" locator="selectTravellerPassportExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 3" value="Jan" locator="selectTravellerPassportExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 3" value="2022" locator="selectTravellerPassportExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 3" value="United States Of America" locator="selectTravellerPassportCountry3" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="4">
        <Element name="The profile of the passenger 4" value="Enter traveller not in my profile" locator="selectTravellerProfileId4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 4" value="Gans" locator="inputTravellerFirstName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 4" value="Zibert" locator="inputTravellerLastName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 4" value="Mr" locator="selectTravellerTitle4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 4" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth4" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 4" value="United States Of America" locator="selectTravellerCitizenship4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 4" value="Passport" locator="selectOtherIdentification4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 4" value="1234567894" locator="inputTravellerPassportNumber4" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 4" value="1" locator="selectTravellerPassportExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 4" value="Jan" locator="selectTravellerPassportExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 4" value="2022" locator="selectTravellerPassportExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 4" value="United States Of America" locator="selectTravellerPassportCountry4" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="5">
        <Element name="The profile of the passenger 5" value="Enter traveller not in my profile" locator="selectTravellerProfileId5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 5" value="Albert" locator="inputTravellerFirstName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 5" value="Zibert" locator="inputTravellerLastName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 5" value="Mr" locator="selectTravellerTitle5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 5" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth5" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 5" value="United States Of America" locator="selectTravellerCitizenship5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 5" value="Passport" locator="selectOtherIdentification5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 5" value="1234567895" locator="inputTravellerPassportNumber5" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 5" value="1" locator="selectTravellerPassportExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 5" value="Jan" locator="selectTravellerPassportExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 5" value="2022" locator="selectTravellerPassportExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 5" value="United States Of America" locator="selectTravellerPassportCountry5" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="6">
        <Element name="The profile of the passenger 6" value="Enter traveller not in my profile" locator="selectTravellerProfileId6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 6" value="Gunter" locator="inputTravellerFirstName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 6" value="Zibert" locator="inputTravellerLastName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 6" value="Mr" locator="selectTravellerTitle6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 6" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth6" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 6" value="United States Of America" locator="selectTravellerCitizenship6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 6" value="Passport" locator="selectOtherIdentification6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 6" value="1234567896" locator="inputTravellerPassportNumber6" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 6" value="1" locator="selectTravellerPassportExpDateDay6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 6" value="Jan" locator="selectTravellerPassportExpDateMonth6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 6" value="2022" locator="selectTravellerPassportExpDateYear6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 6" value="United States Of America" locator="selectTravellerPassportCountry6" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="7">
        <Element name="The profile of the passenger 7" value="Enter traveller not in my profile" locator="selectTravellerProfileId7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 7" value="Paul" locator="inputTravellerFirstName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 7" value="Zibert" locator="inputTravellerLastName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 7" value="Mr" locator="selectTravellerTitle7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 7" value="Passport" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 7" value="1234567897" locator="inputTravellerPassportNumber7" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="details">
        <Element name="Traveller Arranger - First Name" value="Gretta" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Traveller Arranger - Last  Name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerConfirmEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Country Code" value="208" locator="HPTinputTravellerHomeContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Telephone Number" value="2590603" locator="HPTinputTravellerHomeContactNumber" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
    </Pos>
	<Pos code="JETBLUEGETAWAYS_US">
      <Traveller amount="1">
        <Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 1" value="Mr" locator="selectTravellerTitle" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 1" value="3" locator="selectTravellerAPDDateOfBirthDay" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 1" value="Mar" locator="selectTravellerAPDDateOfBirthMonth" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 1 " value="1970" locator="selectTravellerAPDDateOfBirthYear" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The Country of the passenger 1" value="United States Of America" locator="selectTravellerCountry" action="select" isCommon="false" isMandatory="true"/>
		
		<Element name="The Address Line of the passenger 1" value="Laanstr 21" locator="inputTravelerAddressAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The State of the passenger 1" value="Alabama" locator="selectTravellerState" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The City of the passenger 1" value="New York" locator="inputTravelerCityAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Zipcode of the passenger 1" value="36006" locator="inputTravelerZipAPD" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 1" value="hanna.vashchilo@datalex.com" locator="inputTravellerPersonalEmail" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The confirmation email of the passenger 1" value="hanna.vashchilo@datalex.com" locator="inputTravellerPersonalEmailConfirm" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Primary Phone of the passenger 1" value="375291111111" locator="inputTravellerHomeContactNumber" action="type" isCommon="false" isMandatory="true"/>
		
        
        <Element name="Document Type 1" value="Passport" locator="selectTravellerDocumentType" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 1" value="1234567890" locator="inputTravellerDocumentNumber" action="type" isCommon="false" isMandatory="true"/>
		<Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectTravellerDocumentIssuingCountry" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 1" value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 1" value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="2">
        <Element name="The profile of the passenger 2" value="Enter traveller not in my profile" locator="selectTravellerProfileId2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 2" value="Otto" locator="inputTravellerFirstName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 2" value="Zibert" locator="inputTravellerLastName2" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 2" value="Mr" locator="selectTravellerTitle2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 2" value="3" locator="selectTravellerAPDDateOfBirthDay2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 2" value="Feb" locator="selectTravellerAPDDateOfBirthMonth2" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 2 " value="1994" locator="selectTravellerAPDDateOfBirthYear2" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 2" value="hanna.vashchilo@datalex.com" locator="inputTravellerPersonalEmail2" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="3">
        <Element name="The profile of the passenger 3" value="Enter traveller not in my profile" locator="selectTravellerProfileId3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 3" value="Max" locator="inputTravellerFirstName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 3" value="Zibert" locator="inputTravellerLastName3" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 3" value="Mr" locator="selectTravellerTitle3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 3" value="3" locator="selectTravellerAPDDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 3" value="Mar" locator="selectTravellerAPDDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 3" value="1988" locator="selectTravellerAPDDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 3" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail3" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="4">
        <Element name="The profile of the passenger 4" value="Enter traveller not in my profile" locator="selectTravellerProfileId4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 4" value="Fridrich" locator="inputTravellerFirstName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 4" value="Zibert" locator="inputTravellerLastName4" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 4" value="Mr" locator="selectTravellerTitle4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 4" value="4" locator="selectTravellerAPDDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 4" value="Mar" locator="selectTravellerAPDDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 4" value="1988" locator="selectTravellerAPDDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 4" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail4" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="5">
        <Element name="The profile of the passenger 5" value="Enter traveller not in my profile" locator="selectTravellerProfileId5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 5" value="Wolfgang" locator="inputTravellerFirstName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 5" value="Zibert" locator="inputTravellerLastName5" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 5" value="Mr" locator="selectTravellerTitle5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 5" value="5" locator="selectTravellerAPDDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 5" value="Mar" locator="selectTravellerAPDDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 5" value="1988" locator="selectTravellerAPDDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 5" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail5" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="6">
        <Element name="The profile of the passenger 6" value="Enter traveller not in my profile" locator="selectTravellerProfileId6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 6" value="Amadeus" locator="inputTravellerFirstName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 6" value="Zibert" locator="inputTravellerLastName6" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 6" value="Mr" locator="selectTravellerTitle6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
		<Element name="The date Of Birth day in Advanced Passenger Block of the passenger 6" value="6" locator="selectTravellerAPDDateOfBirthDay6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 6" value="Mar" locator="selectTravellerAPDDateOfBirthMonth6" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 6" value="1988" locator="selectTravellerAPDDateOfBirthYear6" action="select" isCommon="false" isMandatory="true"/>
		<Element name="The email of the passenger 6" value="aliaksei.yaroshyn@datalex.com" locator="inputTravellerPersonalEmail6" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="7">
        <Element name="The profile of the passenger 7" value="Enter traveller not in my profile" locator="selectTravellerProfileId7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="First Name of the passenger 7" value="Paul" locator="inputTravellerFirstName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Last Name of the passenger 7" value="Zibert" locator="inputTravellerLastName7" action="type" isCommon="true" isMandatory="true"/>
        <Element name="Title of the passenger 7" value="Mr" locator="selectTravellerTitle7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerAPDDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="true"/>
        <Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Option 7" value="Passport" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Identification Number 7" value="1234567897" locator="inputTravellerPassportNumber7" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
        <Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
        <Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
      </Traveller>
      <Traveller amount="details">
        <Element name="Traveller Arranger - First Name" value="Gretta" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Traveller Arranger - Last  Name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerConfirmEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Country Code" value="208" locator="HPTinputTravellerHomeContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Telephone Number" value="2590603" locator="HPTinputTravellerHomeContactNumber" action="type" isCommon="false" isMandatory="true"/>
      </Traveller>
    </Pos>
  </Page>
  <Page name="PAYMENTS">
    <Pos code="JETBLUEWEB_US">
      <Element name="The type of the Credit Card" value="Visa" locator="selectPaymentCardType" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The number of the Credit Card" value="4444333322221111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card Hidden" value="4444333322221111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
      <Element name="The month name of the exp date for the Credit Card" value="Mar" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The year number of the exp date for the Credit Card" value="2018" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The CVV code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="The billing country" value="United States Of America" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing state" value="Alabama" locator="selectPaymentState" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing postal code" value="36006" locator="inputPaymentPostalCode" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
    <Pos code="JETBLUE_US">
      <Element name="The type of the Credit Card" value="Visa" locator="selectPaymentCardType" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The number of the Credit Card" value="4444333322221111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card Hidden" value="4444333322221111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
      <Element name="The month name of the exp date for the Credit Card" value="Mar" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The year number of the exp date for the Credit Card" value="2018" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The CVV code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
	<Pos code="JETBLUEGETAWAYS_US">
      <Element name="The type of the Credit Card" value="Visa" locator="selectPaymentCardType" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The number of the Credit Card" value="4444333322221111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card Hidden" value="4444333322221111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
      <Element name="The month name of the exp date for the Credit Card" value="Mar" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The year number of the exp date for the Credit Card" value="2018" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The CVV code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The Ph Number of the Card Holder" value="123345667899" locator="payerContactNumber" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="The billing country" value="United States Of America" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing state" value="Alabama" locator="selectPaymentState" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing postal code" value="36006" locator="inputPaymentPostalCode" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="CHARITY">
    <Pos code="JETBLUEWEB_US">
      <Element name="The type of the Credit Card" value="VISAContactless" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card" value="4444333322221111" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card Hidden" value="4444333322221111" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
      <Element name="The month name of the exp date for the Credit Card" value="Mar" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The year number of the exp date for the Credit Card" value="2018" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The CVV code" value="123" locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
	  <Element name="The billing postal code" value="22022" locator="inputPaymentPostalCode" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSBARCLAY">
    <Pos code="JETBLUEWEB_US">
      <Element name="The first name of Barclay app" value="Isaac" locator="firstNameForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The last name of Barclay app" value="Asimov" locator="lastNameForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Centennial Olympic Park Dr" locator="streetAddressForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing apartment number" value="526" locator="aptNumberForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Atlanta" locator="cityForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing zip code head" value="30313" locator="zipHeadForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing zip code tail" value="0001" locator="zipTailForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing state" value="Georgia" locator="stateForBarclaySelect" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The years of residence" value="10" locator="yearsAtResidenceForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The month of residence" value="11" locator="monthsAtResidenceForBarclaySelect" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The home phone area code" value="404" locator="homePhoneAreaForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The home phone prefix code" value="892" locator="homePhonePrefixForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The home phone suffix code" value="0771" locator="homePhonehSuffixForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The work phone area code" value="404" locator="workPhoneAreaForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The work phone prefix code" value="892" locator="workPhonePrefixForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The work phone suffix code" value="0775" locator="workPhonehSuffixForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The SSN head" value="259" locator="ssn1ForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The SSN middle" value="42" locator="ssn2ForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The SSN tail" value="5298" locator="ssn3ForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The date Of Birth day of Barclay" value="08" locator="bdDayForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The date Of Birth month of Barclay" value="05" locator="bdMonthForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The date Of Birth year of the Barclay" value="1981" locator="bdYearForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Mothers last name of applicant" value="fakedecision" locator="motherLastNameForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Email" value="pst.automation.enotification@datalex.com" locator="emailForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Confirmation Email" value="pst.automation.enotification@datalex.com" locator="emailConfForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The occupation of applicant" value="Professional" locator="occupationForBarclaySelect" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The residence stautus of application" value="Own" locator="residenceStatusForBarclaySelect" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The annual income of application" value="500000" locator="totalAnnualIncomeForBarclayInput" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Check account number No radio button" value="no" locator="checkingAccountNoRB" action="click" isCommon="false" isMandatory="true"/>
      <Element name="is citizen of USA" value="yes" locator="usaCitizenYes" action="click" isCommon="true" isMandatory="true"/>
      <Element name="Saving account number No radio button" value="no" locator="savingAccountNoRB" action="click" isCommon="true" isMandatory="true"/>
      <Element name="Cash ATM No radio button" value="no" locator="cashATMQuestionNoRB" action="click" isCommon="true" isMandatory="true"/>
      <Element name="Cash last 6 months radio button 0 times" value="0" locator="cashInlast6Months0TimesRB" action="click" isCommon="true" isMandatory="true"/>
      <Element name="Express delivery No radio button" value="no" locator="expressDeliveryNoRB" action="click" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSMASTERCARD">
    <Pos code="JETBLUEWEB_US">
      <Element name="Click Payment Option - Creditcard" value="CreditCard" locator="checkPaymentCreditCard" action="click" isCommon="false" isMandatory="true"/>
      <Element name="The type of the Credit Card" value="MASTERCARD" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card" value="5425233430109903" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The number of the Credit Card Hidden" value="5425233430109903" locator="inputPaymentCardNumberNonDisplay" action="typeUsingJS" isCommon="false" isMandatory="true"/>
      <Element name="The month name of the exp date for the Credit Card" value="Apr" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The year number of the exp date for the Credit Card" value="2018" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
      <Element name="The CVV code" value="111 " locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing postal code" value="22022" locator="inputPaymentPostalCode" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSGIFTCARD">
    <Pos code="JETBLUEWEB_US">
      <Element name="The number of the Gift Card" value="7777020605104906" locator="inputGiftCardNumber" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The pin number of the Gift Card" value="4014" locator="inputGiftCardPin" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing address 1" value="Laanstr 21" locator="inputGiftCardAddress1" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing city" value="Dublin" locator="inputGiftCardCity" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The billing country" value="Poland" locator="selectGiftCardCountry" action="select" isCommon="true" isMandatory="true"/>
	  <Element name="The billing postal code" value="22022" locator="inputPaymentPostalCode" action="type" isCommon="true" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="PAYMENTSBML">
    <Pos code="JETBLUEWEB_US">
      <Element name="Click Payment Option - BML" value="bml" locator="checkboxBillMeLaterPayment" action="click" isCommon="false" isMandatory="true"/>
      <Element name="The BML first name" value="MARCUS" locator="inputBMLFirstName" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The BML last name" value="MERCHANTK" locator="inputBMLLastName" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The BML billing address 1" value="PO BOX 186" locator="inputBMLAddress1" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The BML billing city" value="TIMONIUM" locator="inputBMLCity" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The BML billing state" value="Maryland" locator="selectBMLState" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The BML billing postal code" value="21094" locator="inputBMLPostalCode" action="type" isCommon="false" isMandatory="true"/>
      <Element name="The BML billing phone number" value="2082590603" locator="inputBMLPhone" action="type" isCommon="false" isMandatory="false"/>
      <Element name="The birth day of BML" value="09" locator="selectDayOfBirthForBML" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The birth month of BML" value="Sep" locator="selectMonthOfBirthForBML" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The birth year of BML" value="1955" locator="selectYearOfBirthForBML" action="select" isCommon="false" isMandatory="true"/>
      <Element name="The BML SSN" value="8541" locator="inputSSNForBML" action="type" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
  <Page name="CREATE_NEW_ACCOUNT">
    <Pos code="JETBLUEWEB_US">
      <Element name="The title of the new user" value="Mr" locator="selectTitle " action="select" isCommon="true" isMandatory="false"/>
      <Element name="First Name of the new user" value="Paul" locator="inputFirstName" action="type" isCommon="true" isMandatory="true"/>
      <Element name="Middle Name of the new user" value="" locator="inputMiddleName" action="type" isCommon="true" isMandatory="false"/>
      <Element name="Last Name of the new user" value="Zibert" locator="inputLastName" action="type" isCommon="true" isMandatory="true"/>
      <Element name="The Email Address" value="pst.automation.enotification@datalex.com" locator="inputEmail " action="type" isCommon="true" isMandatory="true"/>
      <Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputReTypeEmail " action="type" isCommon="true" isMandatory="true"/>
      <Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
      <Element name="The date Of Birth day in Advanced Passenger Block of the passenger 1" value="10" locator="selectTravellerAPDDateOfBirthDay" action="select" isCommon="false" isMandatory="false"/>
      <Element name="The date Of Birth month in Advanced Passenger Block of the passenger 1" value="Mar" locator="selectTravellerAPDDateOfBirthMonth" action="select" isCommon="false" isMandatory="false"/>
      <Element name="The date Of Birth year in Advanced Passenger Block of the passenger 1" value="1970" locator="selectTravellerAPDDateOfBirthYear" action="select" isCommon="false" isMandatory="false"/>
      <Element name="User Name" value="kot" locator="inputUserName" action="type" isCommon="false" isMandatory="true"/>
    </Pos>
  </Page>
</Pages>
