<?xml version="1.0"?>
<Pages>
	<Page name="ITINERARY_SUMMARY">
		<Pos code="AIRCHINA_CN">
			<Element name="The NO radio button" value="none" locator="rbNo" action="click" isCommon="false" isMandatory="false"/>
		</Pos>
	</Page>
	<Page name="SUMMARYPAGE">
	  <Pos code="AIRCHINA_CN">
	    <Element name="Go directly to payment website without logging in" value="true" locator="buttonProceedWithNoLogin" action="click" isCommon="false" isMandatory="true"/>
		<Element name="Enter the Username" value="kigami" locator="inputUserName" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Enter the Password" value="1qaz2wsx" locator="inputPassword" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Captcha Override" value="1111" locator="inputCaptcha" action="type" isCommon="true" isMandatory="true"/>
      </Pos>
    </Page>
	<Page name="TRAVELLERS">
	 <Pos code="AIRCHINA_CN">
	  <Traveller amount="1">
			<Element name="The profile of the passenger 1" value="Enter traveller not in my profile" locator="selectTravellerProfileId " action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectTravellerCitizenship" action="select" isCommon="false" isMandatory="false"/>
            <Element name="Identification Option 1" value="PASSPORT or Others" locator="selectOtherIdentification" action="select" isCommon="false" isMandatory="true"/>
            <Element name="Identification Number 1" value="123456789012345" locator="inputOtherIdentificationNumber" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 1" value="1" locator="selectTravellerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectTravellerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 1" value="2022" locator="selectTravellerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 1" value="United States Of America" locator="selectTravellerPassportCountry" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 1" value="10" locator="selectTravellerDateOfBirthDay" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 1" value="Mar" locator="selectTravellerDateOfBirthMonth" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 1" value="1970" locator="selectTravellerDateOfBirthYear" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 1" value="12345678901" locator="inputTravellerPersonalPhNum" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="2">	
			<Element name="The profile of the passenger 2" value="Enter traveller not in my profile " locator="selectTravellerProfileId2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 2" value="Koras" locator="inputTravellerFirstName2" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 2" value="Gra" locator="inputTravellerLastName2" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 2" value="United States Of America" locator="selectTravellerCitizenship2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 2" value="PASSPORT or Others" locator="selectOtherIdentification2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 2" value="510203200809031" locator="inputOtherIdentificationNumber2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 2" value="1" locator="selectTravellerPassportExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 2" value="Jan" locator="selectTravellerPassportExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 2" value="2022" locator="selectTravellerPassportExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 2" value="United States Of America" locator="selectTravellerPassportCountry2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 2" value="male" locator="radioTravellerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 2" value="10" locator="selectTravellerDateOfBirthDay2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 2" value="Mar" locator="selectTravellerDateOfBirthMonth2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 2" value="1970" locator="selectTravellerDateOfBirthYear2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 2" value="12345678902" locator="inputTravellerPersonalPhNum2" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="3">
			<Element name="The profile of the passenger 3" value="Enter traveller not in my profile" locator="selectTravellerProfileId3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="Sinus" locator="inputTravellerFirstName3" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 3" value="Cosinus" locator="inputTravellerLastName3" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 3" value="United States Of America" locator="selectTravellerCitizenship3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 3" value="PASSPORT or Others" locator="selectOtherIdentification3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 3" value="123456789594345" locator="inputOtherIdentificationNumber3" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 3" value="1" locator="selectTravellerPassportExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 3" value="Jan" locator="selectTravellerPassportExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 3" value="2022" locator="selectTravellerPassportExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 3" value="United States Of America" locator="selectTravellerPassportCountry3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 3" value="3/3/1984" locator="calendarTravellerDateOfBirth3" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 3" value="10" locator="selectTravellerDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 3" value="Mar" locator="selectTravellerDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 3" value="1970" locator="selectTravellerDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="12345678903" locator="inputTravellerPersonalPhNum3" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="4">
			<Element name="The profile of the passenger 4" value="Enter traveller not in my profile" locator="selectTravellerProfileId4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="Seacons" locator="inputTravellerFirstName4" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 4" value="Kathetus" locator="inputTravellerLastName4" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 4" value="United States Of America" locator="selectTravellerCitizenship4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 4" value="PASSPORT or Others" locator="selectOtherIdentification4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 4" value="123402789012345" locator="inputOtherIdentificationNumber4" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 4" value="1" locator="selectTravellerPassportExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 4" value="Jan" locator="selectTravellerPassportExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 4" value="2022" locator="selectTravellerPassportExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 4" value="United States Of America" locator="selectTravellerPassportCountry4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 4" value="3/3/1984" locator="calendarTravellerDateOfBirth4" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 4" value="10" locator="selectTravellerDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 4" value="Mar" locator="selectTravellerDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 4" value="1970" locator="selectTravellerDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="12345678904" locator="inputTravellerPersonalPhNum4" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="5">
			<Element name="The profile of the passenger 5" value="Enter traveller not in my profile" locator="selectTravellerProfileId5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 5" value="Absen" locator="inputTravellerFirstName5" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 5" value="Abyssus" locator="inputTravellerLastName5" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 5" value="United States Of America" locator="selectTravellerCitizenship5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 5" value="PASSPORT or Others" locator="selectOtherIdentification5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 5" value="123456456512345" locator="inputOtherIdentificationNumber5" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 5" value="1" locator="selectTravellerPassportExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 5" value="Jan" locator="selectTravellerPassportExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 5" value="2022" locator="selectTravellerPassportExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 5" value="United States Of America" locator="selectTravellerPassportCountry5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 5" value="3/3/1984" locator="calendarTravellerDateOfBirth5" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 5" value="10" locator="selectTravellerDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 5" value="Mar" locator="selectTravellerDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 5" value="1970" locator="selectTravellerDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 5" value="12345678905" locator="inputTravellerPersonalPhNum5" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="6">
			<Element name="The profile of the passenger 6" value="Enter traveller not in my profile" locator="selectTravellerProfileId6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 6" value="Bella" locator="inputTravellerFirstName6" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 6" value="Cleman" locator="inputTravellerLastName6" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 6" value="United States Of America" locator="selectTravellerCitizenship6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 6" value="PASSPORT or Others" locator="selectOtherIdentification6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 6" value="123456789122345" locator="inputOtherIdentificationNumber6" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 6" value="1" locator="selectTravellerPassportExpDateDay6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 6" value="Jan" locator="selectTravellerPassportExpDateMonth6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 6" value="2022" locator="selectTravellerPassportExpDateYear6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 6" value="United States Of America" locator="selectTravellerPassportCountry6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 6" value="3/3/1984" locator="calendarTravellerDateOfBirth6" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 6" value="10" locator="selectTravellerDateOfBirthDay6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 6" value="Mar" locator="selectTravellerDateOfBirthMonth6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 6" value="1970" locator="selectTravellerDateOfBirthYear6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 6" value="12345678906" locator="inputTravellerPersonalPhNum6" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="7">
		    <Element name="The profile of the passenger 7" value="Enter traveller not in my profile" locator="selectTravellerProfileId7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 7" value="James" locator="inputTravellerFirstName7" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 7" value="Seven" locator="inputTravellerLastName7" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 7" value="PASSPORT or Others" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 7" value="123456732512345" locator="inputOtherIdentificationNumber7" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 7" value="10" locator="selectTravellerDateOfBirthDay7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 7" value="Mar" locator="selectTravellerDateOfBirthMonth7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 7" value="1970" locator="selectTravellerDateOfBirthYear7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 7" value="12345678907" locator="inputTravellerPersonalPhNum7" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="8">
			<Element name="The profile of the passenger 8" value="Enter traveller not in my profile" locator="selectTravellerProfileId8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 8" value="Chinca" locator="inputTravellerFirstName8" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 8" value="Daebak" locator="inputTravellerLastName8" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 8" value="United States Of America" locator="selectTravellerCitizenship8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 8" value="PASSPORT or Others" locator="selectOtherIdentification8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 8" value="123459569012345" locator="inputOtherIdentificationNumber8" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 8" value="1" locator="selectTravellerPassportExpDateDay8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 8" value="Jan" locator="selectTravellerPassportExpDateMonth8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 8" value="2022" locator="selectTravellerPassportExpDateYear8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 8" value="United States Of America" locator="selectTravellerPassportCountry8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 8" value="3/3/1984" locator="calendarTravellerDateOfBirth8" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 8" value="male" locator="radioTravellerGenderMale8" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 8" value="10" locator="selectTravellerDateOfBirthDay8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 8" value="Mar" locator="selectTravellerDateOfBirthMonth8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 8" value="1970" locator="selectTravellerDateOfBirthYear8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 8" value="12345678908" locator="inputTravellerPersonalPhNum8" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="9">
			<Element name="The profile of the passenger 9" value="Enter traveller not in my profile" locator="selectTravellerProfileId9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 9" value="Last" locator="inputTravellerFirstName9" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 9" value="Breath" locator="inputTravellerLastName9" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 9" value="United States Of America" locator="selectTravellerCitizenship9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 9" value="PASSPORT or Others" locator="selectOtherIdentification9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 9" value="123456789064845" locator="inputOtherIdentificationNumber9" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 9" value="1" locator="selectTravellerPassportExpDateDay9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 9" value="Jan" locator="selectTravellerPassportExpDateMonth9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 9" value="2022" locator="selectTravellerPassportExpDateYear9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 9" value="United States Of America" locator="selectTravellerPassportCountry9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 9" value="3/3/1984" locator="calendarTravellerDateOfBirth9" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 9" value="male" locator="radioTravellerGenderMale9" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 9" value="10" locator="selectTravellerDateOfBirthDay9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 9" value="Mar" locator="selectTravellerDateOfBirthMonth9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 9" value="1970" locator="selectTravellerDateOfBirthYear9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 9" value="12345678909" locator="inputTravellerPersonalPhNum9" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
	  <Traveller amount="details">
		<Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Country Code" value="208" locator="inputTravellerEveningContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Home Telephone - Telephone Number" value="2590603" locator="inputTravellerEveningContactNumber" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Mobile Number of Contact" value="12345678912" locator="inputTravellerMobilePhone" action="type" isCommon="false" isMandatory="true"/>
	  </Traveller>
	 </Pos>
	</Page>
	<Page name="PAYMENTS">
		<Pos code="AIRCHINA_CN">
			<Element name="Select Bank" value="" locator="tabOnlineBank" action="click" isCommon="false" isMandatory="true"/>
			<Element name="Select Bank" value="" locator="selectIndustrialBank" action="click" isCommon="false" isMandatory="true"/>
			<Element name="Payment Term" value="" locator="checkPaymentTerms" action="click" isCommon="false" isMandatory="false"/>
			<Element name="Select Bank" value="" locator="tabOnlineBank" action="click" isCommon="false" isMandatory="true"/>
        </Pos>
	</Page>
	<Page name="PAYMENTSCREDIT">
		<Pos code="AIRCHINA_CN">
			<Element name="The type of the Credit Card" value="MASTERCARD" locator="selectPaymentCardType" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The number of the Credit Card" value="5123456789012346" locator="inputPaymentCardNumber" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The month name of the exp date for the Credit Card" value="May" locator="selectPaymentCardExpDateMonth" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The year number of the exp date for the Credit Card" value="2013" locator="selectPaymentCardExpDateYear" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The CVV code" value="100 " locator="inputPaymentSecurityCode" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The name of the Card Holder" value="Paul Zibert" locator="inputPaymentCardHolderName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing address 1" value="Laanstr 21" locator="inputPaymentAdress1" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing city" value="Dublin" locator="inputPaymentCity" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The billing country" value="Ireland" locator="selectPaymentCountry" action="select" isCommon="true" isMandatory="true"/>
			<Element name="The billing state" value="Dublin" locator="selectPaymentState" action="select" isCommon="true" isMandatory="true"/>
		</Pos>
	</Page>
	<Page name="CREATE_NEW_ACCOUNT">
		<Pos code="AIRCHINA_CN">
			<Element name="The title of the new user" value="Mr" locator="selectTitle " action="select" isCommon="true" isMandatory="true"/>
			<Element name="First Name of the new user" value="Paul" locator="inputFirstName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Middle Name of the new user" value="" locator="inputMiddleName" action="type" isCommon="true" isMandatory="false"/>
			<Element name="Last Name of the new user" value="Zibert" locator="inputLastName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Email Address" value="pst.automation.enotification@datalex.com" locator="inputEmail " action="type" isCommon="true" isMandatory="true"/>
			<Element name="Confirm Email" value="pst.automation.enotification@datalex.com" locator="inputReTypeEmail " action="type" isCommon="true" isMandatory="true"/>
			<Element name="The gender of the passenger 1" value="male" locator="radioTravellerGenderMale" action="click" isCommon="false" isMandatory="true"/>
			<Element name="Password" value="Griswold" locator="inputPassword" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Password Retype" value="Griswold" locator="inputReTypePassword" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Password Reminder" value="Griswold" locator="inputPasswordReminder" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Agreement checkbox" value="none" locator="checkTermsAndCondiations" action="click" isCommon="false" isMandatory="true"/>
		</Pos>
	</Page>
	
	<Page name="INTTRAVELLERS">
	 <Pos code="AIRCHINA_CN">
	  <Traveller amount="1">
			<Element name="First Name of the passenger 1" value="Paul" locator="inputTravellerFirstName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 1" value="Zibert" locator="inputTravellerLastName" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 1" value="United States Of America" locator="selectCitizenCountry" action="select" isCommon="false" isMandatory="false"/>
			<Element name="Identification Option 1" value="Passport" locator="selectOtherIdentification" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 1" value="123456789012345" locator="inputPassengerPassportNumber" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 1" value="1" locator="selectPassengerPassportExpDateDay" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 1" value="Jan" locator="selectPassengerPassportExpDateMonth" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 1" value="2022" locator="selectPassengerPassportExpDateYear" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 1" value="United States Of America" locator="selectPassengerPassportCountry" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 1" value="male" locator="selectPassengerGenderMale" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 1" value="10" locator="selectDOBday" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 1" value="Mar" locator="selectDOBmonth" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 1" value="1970" locator="selectDOByear" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Mobile Phone Number of the passenger 1" value="12345678901" locator="inputTravellerPersonalPhNum" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Address Line (city) of the passenger 1" value="New York" locator="inputPassengerAddressCity" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Address Line (street) of the passenger 1" value="Laanstr 21" locator="inputPassengerAddressLine1Street" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Postal Code of the passenger 1" value="11111" locator="inputPassengerPostalCode" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Country state of the passenger 1" value="Alabama" locator="selectPassengerAddressState" action="select" isCommon="false" isMandatory="true"/>
	  </Traveller>
	  <Traveller amount="2">	
			<Element name="First Name of the passenger 2" value="Greta" locator="inputTravellerFirstName2" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 2" value="Zibert" locator="inputTravellerLastName2" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 2" value="United States Of America" locator="selectCitizenCountry2" action="select" isCommon="false" isMandatory="false"/>
			<Element name="Identification Option 2" value="Passport" locator="selectOtherIdentification2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 2" value="123456789012345" locator="inputPassengerPassportNumber2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 2" value="2" locator="selectPassengerPassportExpDateDay2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 2" value="Jan" locator="selectPassengerPassportExpDateMonth2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 2" value="2022" locator="selectPassengerPassportExpDateYear2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 2" value="United States Of America" locator="selectPassengerPassportCountry2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The gender of the passenger 2" value="male" locator="selectPassengerGenderMale2" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 2" value="10" locator="selectDOBday2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 2" value="Mar" locator="selectDOBmonth2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 2" value="1984" locator="selectDOByear2" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Mobile Phone Number of the passenger 2" value="12345678902" locator="inputTravellerPersonalPhNum2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Address Line (city) of the passenger 2" value="New York" locator="inputPassengerAddressCity2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Address Line (street) of the passenger 2" value="Laanstr 22" locator="inputPassengerAddressLine1Street2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Postal Code of the passenger 2" value="11112" locator="inputPassengerPostalCode2" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Country state of the passenger 2" value="Alabama" locator="selectPassengerAddressState2" action="select" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="3">
			<Element name="The profile of the passenger 3" value="Enter traveller not in my profile" locator="selectTravellerProfileId3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="Sinus" locator="inputTravellerFirstName3" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 3" value="Cosinus" locator="inputTravellerLastName3" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 3" value="United States Of America" locator="selectTravellerCitizenship3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 3" value="PASSPORT or Others" locator="selectOtherIdentification3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 3" value="123456789594345" locator="inputOtherIdentificationNumber3" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 3" value="1" locator="selectTravellerPassportExpDateDay3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 3" value="Jan" locator="selectTravellerPassportExpDateMonth3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 3" value="2022" locator="selectTravellerPassportExpDateYear3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 3" value="United States Of America" locator="selectTravellerPassportCountry3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 3" value="3/3/1984" locator="calendarTravellerDateOfBirth3" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 3" value="male" locator="radioTravellerGenderMale3" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 3" value="10" locator="selectTravellerDateOfBirthDay3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 3" value="Mar" locator="selectTravellerDateOfBirthMonth3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 3" value="1970" locator="selectTravellerDateOfBirthYear3" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 3" value="12345678903" locator="inputTravellerPersonalPhNum3" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="4">
			<Element name="The profile of the passenger 4" value="Enter traveller not in my profile" locator="selectTravellerProfileId4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="Seacons" locator="inputTravellerFirstName4" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 4" value="Kathetus" locator="inputTravellerLastName4" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 4" value="United States Of America" locator="selectTravellerCitizenship4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 4" value="PASSPORT or Others" locator="selectOtherIdentification4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 4" value="123402789012345" locator="inputOtherIdentificationNumber4" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 4" value="1" locator="selectTravellerPassportExpDateDay4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 4" value="Jan" locator="selectTravellerPassportExpDateMonth4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 4" value="2022" locator="selectTravellerPassportExpDateYear4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 4" value="United States Of America" locator="selectTravellerPassportCountry4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 4" value="3/3/1984" locator="calendarTravellerDateOfBirth4" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 4" value="male" locator="radioTravellerGenderMale4" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 4" value="10" locator="selectTravellerDateOfBirthDay4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 4" value="Mar" locator="selectTravellerDateOfBirthMonth4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 4" value="1970" locator="selectTravellerDateOfBirthYear4" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 4" value="12345678904" locator="inputTravellerPersonalPhNum4" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="5">
			<Element name="The profile of the passenger 5" value="Enter traveller not in my profile" locator="selectTravellerProfileId5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 5" value="Absen" locator="inputTravellerFirstName5" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 5" value="Abyssus" locator="inputTravellerLastName5" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 5" value="United States Of America" locator="selectTravellerCitizenship5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 5" value="PASSPORT or Others" locator="selectOtherIdentification5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 5" value="123456456512345" locator="inputOtherIdentificationNumber5" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 5" value="1" locator="selectTravellerPassportExpDateDay5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 5" value="Jan" locator="selectTravellerPassportExpDateMonth5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 5" value="2022" locator="selectTravellerPassportExpDateYear5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 5" value="United States Of America" locator="selectTravellerPassportCountry5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 5" value="3/3/1984" locator="calendarTravellerDateOfBirth5" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 5" value="male" locator="radioTravellerGenderMale5" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 5" value="10" locator="selectTravellerDateOfBirthDay5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 5" value="Mar" locator="selectTravellerDateOfBirthMonth5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 5" value="1970" locator="selectTravellerDateOfBirthYear5" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 5" value="12345678905" locator="inputTravellerPersonalPhNum5" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="6">
			<Element name="The profile of the passenger 6" value="Enter traveller not in my profile" locator="selectTravellerProfileId6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 6" value="Bella" locator="inputTravellerFirstName6" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 6" value="Cleman" locator="inputTravellerLastName6" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 6" value="United States Of America" locator="selectTravellerCitizenship6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 6" value="PASSPORT or Others" locator="selectOtherIdentification6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 6" value="123456789122345" locator="inputOtherIdentificationNumber6" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 6" value="1" locator="selectTravellerPassportExpDateDay6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 6" value="Jan" locator="selectTravellerPassportExpDateMonth6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 6" value="2022" locator="selectTravellerPassportExpDateYear6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 6" value="United States Of America" locator="selectTravellerPassportCountry6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 6" value="3/3/1984" locator="calendarTravellerDateOfBirth6" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 6" value="male" locator="radioTravellerGenderMale6" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 6" value="10" locator="selectTravellerDateOfBirthDay6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 6" value="Mar" locator="selectTravellerDateOfBirthMonth6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 6" value="1970" locator="selectTravellerDateOfBirthYear6" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 6" value="12345678906" locator="inputTravellerPersonalPhNum6" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="7">
		    <Element name="The profile of the passenger 7" value="Enter traveller not in my profile" locator="selectTravellerProfileId7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 7" value="James" locator="inputTravellerFirstName7" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 7" value="Seven" locator="inputTravellerLastName7" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 7" value="United States Of America" locator="selectTravellerCitizenship7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 7" value="PASSPORT or Others" locator="selectOtherIdentification7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 7" value="123456732512345" locator="inputOtherIdentificationNumber7" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 7" value="1" locator="selectTravellerPassportExpDateDay7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 7" value="Jan" locator="selectTravellerPassportExpDateMonth7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 7" value="2022" locator="selectTravellerPassportExpDateYear7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 7" value="United States Of America" locator="selectTravellerPassportCountry7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 7" value="3/3/1984" locator="calendarTravellerDateOfBirth7" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 7" value="male" locator="radioTravellerGenderMale7" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 7" value="10" locator="selectTravellerDateOfBirthDay7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 7" value="Mar" locator="selectTravellerDateOfBirthMonth7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 7" value="1970" locator="selectTravellerDateOfBirthYear7" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 7" value="12345678907" locator="inputTravellerPersonalPhNum7" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="8">
			<Element name="The profile of the passenger 8" value="Enter traveller not in my profile" locator="selectTravellerProfileId8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 8" value="Chinca" locator="inputTravellerFirstName8" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 8" value="Daebak" locator="inputTravellerLastName8" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 8" value="United States Of America" locator="selectTravellerCitizenship8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 8" value="PASSPORT or Others" locator="selectOtherIdentification8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 8" value="123459569012345" locator="inputOtherIdentificationNumber8" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 8" value="1" locator="selectTravellerPassportExpDateDay8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 8" value="Jan" locator="selectTravellerPassportExpDateMonth8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 8" value="2022" locator="selectTravellerPassportExpDateYear8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 8" value="United States Of America" locator="selectTravellerPassportCountry8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 8" value="3/3/1984" locator="calendarTravellerDateOfBirth8" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 8" value="male" locator="radioTravellerGenderMale8" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 8" value="10" locator="selectTravellerDateOfBirthDay8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 8" value="Mar" locator="selectTravellerDateOfBirthMonth8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 8" value="1970" locator="selectTravellerDateOfBirthYear8" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 8" value="12345678908" locator="inputTravellerPersonalPhNum8" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
		  <Traveller amount="9">
			<Element name="The profile of the passenger 9" value="Enter traveller not in my profile" locator="selectTravellerProfileId9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 9" value="Last" locator="inputTravellerFirstName9" action="type" isCommon="true" isMandatory="true"/>
			<Element name="Last Name of the passenger 9" value="Breath" locator="inputTravellerLastName9" action="type" isCommon="true" isMandatory="true"/>
			<Element name="The Citizenship of the passenger 9" value="United States Of America" locator="selectTravellerCitizenship9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Option 9" value="PASSPORT or Others" locator="selectOtherIdentification9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Identification Number 9" value="123456789064845" locator="inputOtherIdentificationNumber9" action="type" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry day of the passenger 9" value="1" locator="selectTravellerPassportExpDateDay9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry month of the passenger 9" value="Jan" locator="selectTravellerPassportExpDateMonth9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="Passport expiry year of the passenger 9" value="2022" locator="selectTravellerPassportExpDateYear9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The Country of the passenger 9" value="United States Of America" locator="selectTravellerPassportCountry9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth in Advanced Passenger Block of the passenger 9" value="3/3/1984" locator="calendarTravellerDateOfBirth9" action="selectDoB" isCommon="false" isMandatory="false"/>
			<Element name="The gender of the passenger 9" value="male" locator="radioTravellerGenderMale9" action="click" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth day of the passenger 9" value="10" locator="selectTravellerDateOfBirthDay9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth month of the passenger 9" value="Mar" locator="selectTravellerDateOfBirthMonth9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="The date Of Birth year of the passenger 9" value="1970" locator="selectTravellerDateOfBirthYear9" action="select" isCommon="false" isMandatory="true"/>
			<Element name="First Name of the passenger 9" value="12345678909" locator="inputTravellerPersonalPhNum9" action="type" isCommon="false" isMandatory="true"/>
		  </Traveller>
	  <Traveller amount="details">
		<Element name="Email" value="pst.automation.enotification@datalex.com" locator="inputTravellerEmail" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Traveller Contact first name" value="Paul" locator="inputTravellerArrangerFirstName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Traveller Contact last name" value="Zibert" locator="inputTravellerArrangerLastName" action="type" isCommon="false" isMandatory="true"/>
        <Element name="Home Telephone - Country Code" value="208" locator="inputTravellerEveningContactAreaCode" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Home Telephone - Telephone Number" value="2590603" locator="inputTravellerEveningContactNumber" action="type" isCommon="false" isMandatory="true"/>
		<Element name="Mobile Number of Contact" value="12345678912" locator="inputTravellerMobilePhone" action="type" isCommon="false" isMandatory="true"/>
	  </Traveller>
	 </Pos>
	</Page>
</Pages>
