<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
  <soapenv:Body>
    <m3:DLXCarAvailabilitySv>
      <DLX_CarAvailSvRQ xmlns="urn:car.cbp.rqrs.ota.matrix.datalex.com" BusinessFlowStep="CAR.AVAILABILITY" ClientId="DELTA-DOTCOM" MajorVersion="1" MinorVersion="0" UniqueId="1319044845962_0.1389674376092188">
        <ns1:SessionInfo xmlns:ns1="urn:common.rqrs.cbp.datalex.com" UserType="Consumer">
          <ns2:Language xmlns:ns2="urn:common.rqrs.datalex.com" Code="en"/>
        </ns1:SessionInfo>
        <ns3:OTA_VehAvailRateRQ xmlns:ns3="http://www.opentravel.org/OTA/2003/05/car" MaxResponses="10" PrimaryLangID="en" Target="Production" Version="2003.2">
          <ns3:POS>
            <ns3:Source ISOCountry="US" ISOCurrency="USD"/>
          </ns3:POS>
          <ns3:VehAvailRQCore Status="All">
            <ns3:VehRentalCore PickUpDateTime="2013-05-01T10:00:00.000" ReturnDateTime="2013-05-08T10:00:00.000">
              <ns3:PickUpLocation CodeContext="IATA" LocationCode="ATL"/>
              <ns3:ReturnLocation CodeContext="IATA" LocationCode="ATL"/>
            </ns3:VehRentalCore>
            <ns3:DriverType Age="25" Quantity="1"/>
          </ns3:VehAvailRQCore>
          <ns3:VehAvailRQInfo>
            <ns3:Customer>
              <ns3:Primary>
                <ns3:CitizenCountryName Code="US"/>
              </ns3:Primary>
            </ns3:Customer>
            <ns4:TPA_Extension xmlns:ns4="urn:VehAvailRQInfo.types.extensions.car.rqrs.ota.datalex.com">
              <ns4:ConsumerIP>10.170.1.121</ns4:ConsumerIP>
            </ns4:TPA_Extension>
          </ns3:VehAvailRQInfo>
        </ns3:OTA_VehAvailRateRQ>
      </DLX_CarAvailSvRQ>
    </m3:DLXCarAvailabilitySv>
  </soapenv:Body>
</soapenv:Envelope>
