<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
  <soapenv:Body>
    <m3:ReservationMaintainComponentSv>
      <ReservationMaintainComponentSvRQ xmlns="urn:facade.reservation.rqrs.datalex.com" BusinessFlowStep="ReservationMaintainComponentSv" ClientId="DELTA-DOTCOM" Description="The Bantry Bay Luxury Suites [Mon, 05 Mar 2012 - Thu, 08 Mar 2012]" MajorVersion="1" Proforma="false" Source="DELTA-DOTCOM" Update="true" Username="matrixtdp_A235ASDFweqf14f1sdf">
        <ns1:SessionInfo xmlns:ns1="urn:common.rqrs.cbp.datalex.com" SourceIP="10.160.1.229" UserType="Consumer">
          <ns2:Language xmlns:ns2="urn:common.rqrs.datalex.com" Code="en"/>
        </ns1:SessionInfo>
        <HotelComponent>
          <MaintainHotelComponentAddRQ>
            <HotelComponentDataAdd>
              <HotelAvail>

              </HotelAvail>
              <ns16:ExtraInformation xmlns:ns16="urn:common.rqrs.datalex.com" Name="BUSINESS_FLOW_STEP" Value="HOTEL.AVAILABILITY"/>
              <ns17:ExtraInformation xmlns:ns17="urn:common.rqrs.datalex.com" Name="UIElementUniqueIdentifier" Value="8a2e5b8a-b4b4-40b1-8e82-b2417d0ebb6a"/>
            </HotelComponentDataAdd>
          </MaintainHotelComponentAddRQ>
        </HotelComponent>
      </ReservationMaintainComponentSvRQ>
    </m3:ReservationMaintainComponentSv>
  </soapenv:Body>
</soapenv:Envelope>

