<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
  <soapenv:Body>
    <m3:ReservationMaintainTravelerSv>
      <ReservationMaintainTravelerSvRQ xmlns="urn:facade.reservation.rqrs.datalex.com" ClientId="DELTA-DOTCOM" MajorVersion="1" Source="DELTA-DOTCOM" Username="matrixtdp_A235ASDFweqf14f1sdf">
        <ns1:SessionInfo xmlns:ns1="urn:common.rqrs.cbp.datalex.com" UserType="Consumer">
          <ns2:Language xmlns:ns2="urn:common.rqrs.datalex.com" Code="en"/>
        </ns1:SessionInfo>
        <MaintainTravelerAddRQ ReservationCode="A000023000">
          <TravelerDataAdd>
            <Traveler AgeInYears="28" FirstName="Paul" LastName="Zibert" Sequence="1" Title="MR" DateOfBirth="1984-04-15T09:45:00">
              <ns3:Email xmlns:ns3="urn:reservation.rqrs.datalex.com" Default="true" EmailAddress="hertzbookings@gmail.com" EmailType="1.EAT"/>
              <ns4:Phone xmlns:ns4="urn:reservation.rqrs.datalex.com" AreaCityCode="1" CountryAccessCode="353" Default="true" PhoneNumber="8063500" PhoneType="4.PUT"/>
            </Traveler>
          </TravelerDataAdd>
        </MaintainTravelerAddRQ>
      </ReservationMaintainTravelerSvRQ>
    </m3:ReservationMaintainTravelerSv>
  </soapenv:Body>
</soapenv:Envelope>






