<?xml version="1.0" encoding="UTF-8" standalone="no"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
  <soapenv:Body>
    <m3:ReservationRetrievalSv>


<ReservationRetrievalSvRQ xmlns="urn:reservation.rqrs.datalex.com" ClientId="DELTA-DOTCOM" HostRetrieve="false" MajorVersion="1" ReservationCode="A000001073" RetrieveAction="RETRIEVE_LOCK" Source="DELTA-DOTCOM" Username="matrixtdp_A235ASDFweqf14f1sdf"/>

</m3:ReservationRetrievalSv>
  </soapenv:Body>
</soapenv:Envelope>