<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:m3="http://www.datalex.com/m3">
	<soapenv:Body>
		<m3:ReservationPurchaseSv>
			<ReservationPurchaseSvRQ UniqueId="DELTA-CORP" ReservationCode="A000015028" ReturnReservationInResponseFlag="true" MajorVersion="1" Source="DELTA-CORP" MinorVersion="0" Username="metzomagic" ClientId="DELTA-CORP" ResultingReservationStatus="PAID">
				<PurchaseRequest>
					<PayForAll ResultingComponentStatus="PAID">
						<CustomerReference CustomerSequence="1">
							<Payment AmountPaid="230.15" AttemptNumber="1.0" CardIssuingCountry="IE" CreditCardCompany="VISA" CreditCardCompanyCode="VI" CreditCardCompanyName="VISA" CreditCardExpiryDate="2014-12-31" CreditCardHolderName="Linda Test" CreditCardNumber="4444444444444448" CreditCardSecurityCode="1234" CurrencyCode="USD" FormOfPaymentTypeCode="CREDITCARDPASSTHROUGH" ReceivedDate="2012-01-31"/>
							<BillingAddress Address1="travelnow " AddressType="3.AUT" City="Springfield" CountryCode="US" Default="false" PostalCode="12345" StateProvinceCode="CA"/>
						</CustomerReference>
					</PayForAll>
				</PurchaseRequest>
			</ReservationPurchaseSvRQ>
		</m3:ReservationPurchaseSv>
	</soapenv:Body>
</soapenv:Envelope>

