<?xml version="1.0" encoding="UTF-8"?>
<BusinessRules>
  <ServiceSummary serviceName="MPHAirCalculateRedemptionMilesSv">
    <Collection type="CategorySummary">
      <CategorySummary category="Mock Rules Category" executionOrder="1">
        <Collection type="TemplateParameterList">
          <TemplateParameterList ruleName="Mock-up Discount Applied" serviceName="MPHAirCalculateRedemptionMilesSv" category="Mock Rules Category">
            <Collection type="TemplateParameters">
              <TemplateParameters executionOrder="1">
                <Collection type="TemplateParameter">
                  <TemplateParameter name="membership id" value="123"/>
                  <TemplateParameter name="discount code" value="a"/>
                  <TemplateParameter name="discount description" value="b"/>
                  <TemplateParameter name="discount displayed" value="true"/>
                  <TemplateParameter name="percent to apply" value="1"/>
                  <TemplateParameter name="redemption amount" value="3"/>
                </Collection>
              </TemplateParameters>
            </Collection>
          </TemplateParameterList>
        </Collection>
      </CategorySummary>
    </Collection>
  </ServiceSummary>
</BusinessRules>
