# This properties file controls the behaviour of the
# TDP Business Rules Engine rule import / export utilities.
#
# These utilities import business rules, data and mappings from files
# into the BRE database or export them in the opposite direction.
#
# Properties that apply only to the export process are prefixed
# with "export.". Properties that apply only to the import process
# are prefixed with "import." or "deploy.". Properties that apply to both
# have no prefix.
#
# This file can also be used to control the behaviour of the
# TDP Business Rules Engine rule deploy / promote utilities.
#
# The only properties that apply to the deploy utility are
# "services", "categories" and "rules".
#
# The only properties that apply to the promote utility are
# "services" and "categories".
#
# Note on file names:
#
# For properties that specify a file or directory, if using Windows format,
# directory names must be separated by double backslashes:
# e.g. C:\\path\\to\\my\\rules
# UNIX format will work on both Windows and UNIX: /path/to/my/rules
#
#
# "directory"
#
# The name of the directory to import rules from / export rules to.
#
# If this is blank, the current working directory is used.
#
directory=./exportedRules
#
# "filename"
#
# The name of the file to import rules from / export rules to.
#
# On import, if no file name is specified, then rules will be
# imported from all valid rules files in the specified directory
# and all sub-directories.
# Files with extensions .rules, .mappings and .csv will be read.
#
# See the "export.granularity" property for export behaviour if
# no file name is specified.
#
filename=
#
# "export.granularity"
#
# If no file name is specified, the export utility will export
# rules to one file per service, category or rule as specified
# by this property.
#
# Valid values are: "SERVICE", "CATEGORY", "RULE". The default value
# is "SERVICE".
#
# The file(s) will be named by service, category, group and rule,
# separated by double underscores, with a .rules, .csv, .pdf or .html
# extension, depending on the value of the "export.format" property.
#
# If the granularity is set to "CATEGORY" or "RULE" and the "content"
# property is set to "ALL" or includes "MAPPINGS", then the mappings are
# exported to a separate file named by service with a .mappings extension.
#
export.granularity=RULE
#
# "services", "categories", "rules"
#
# These properties control what services, categories and rules to
# import / export / deploy / promote. Each property can be a single
# value or a comma-separated list. If left blank, all applicable
# services, categories or rules are processed.
#
services=
categories=
rules=Mock-up Discount Applied
#
# "content"
#
# Specifies what to import / export for the given services, categories and
# rules.
#
# Valid values are: "ALL" or one or more of "RULES", "DATA" and "MAPPINGS",
# separated by commas. The default value is "ALL".
#
# NOTE: To import rules, mappings must exist: if you specify RULES without
#       MAPPINGS and no mappings for the relevant service(s) exist in the
#       database, you will get an error.
#
# NOTE: To import data, the corresponding rule must exist: if you specify
#       DATA without RULES and no corresponding rule exists in the database,
#       you will get an error.
#

content=DATA
#
# "export.format"
#
# This property determines the format of the exported rules.
#
# Rules are exported in XML format in order to save them for subsequent
# re-import.
#
# Rule documentation can be generated by specifying PDF or HTML format.
#
# This property allows CSV format data export if the "content" property is
# set to "DATA" and no filename is specified and the "export.granularity"
# property is set to "RULE".
#
# Valid values are: "XML", "CSV", "HTML" and "PDF". The default value is "XML".
#
export.format=XML
#
# "export.target"
#
# Determines whether to export the latest rules or the currently deployed rules.
#
# Valid values are: "LATEST", "STAGING", "PRODUCTION".
# The default value is "LATEST".
#
export.target=LATEST
#
# "import.overwrite"
#
# Determines how to treat existing mappings and rules when importing.
# Valid values are:
#
# "DELETE"    - All existing mappings, rules and data for each service in
#               the import are deleted before the import.
#               Note that this involves undeploying all rules in the
#               affected services.
#               Note that only the "OVERWRITE" and "DELETE" options for the
#               "import.dataoverwrite" property are compatible with this setting.
# "OVERWRITE" - Rules in the import replace existing ones with the same name.
#               Mappings in the import replace the existing ones.
#               New mappings and rules in the import are added.
#               Mappings and rules that are not in the import are retained.
# "RETAIN"    - All existing rules are retained.
#               Mappings in the import replace the existing ones.
#               New mappings and rules in the import are added.
#               Mappings that are not in the import are retained.
#
# The default value is "OVERWRITE".
#
import.overwrite=OVERWRITE
#
# "import.dataoverwrite"
#
# Determines how to treat existing rule data when importing. Valid values are:
#
# "OVERWRITE" - Rule data in the import replaces existing data
#               for existing rules.
#               Rule data for new rules in the import is added.
# "RETAIN"    - All existing rule data is retained.
#               Rule data in the import for existing rules is not added.
#               Rule data in the import for new rules is added.
# "MERGE"     - Rule data in the import is merged with existing data
#               for existing rules.
#               Rule data for new rules in the import is added.
# "DELETE"    - Rule data for existing rules in the import is deleted.
#               Rule data for new rules in the import is not added.
#
# The default value is "OVERWRITE".
#
import.dataoverwrite=OVERWRITE
#
# "menusfile"
#
# Specifies the path to the BRC UI menus file used to validate imported rules.
#
# If this is left blank, this type of validation is not performed.
#
# Also used when exporting rule documentation in PDF or HTML format,
# in which case it is REQUIRED.
#
# NOTE: This path is NOT relative to the directory specified in the
#       "directory" property.
#
menusfile=
#
# "commonmodelmappingsfile"
#
# Specifies the path to the BRC UI common model mappings file used to
# validate imported rules.
#
# If this is left blank, this type of validation is not performed.
#
# Also used when exporting rule documentation in PDF or HTML format,
# in which case it is REQUIRED.
#
# NOTE: This path is NOT relative to the directory specified in the
#       "directory" property.
#
commonmodelmappingsfile=
#
# "import.backupdirectory"
#
# Specifies the directory in which to back up existing rules when
# performing an import.
#
# If this is left blank, no backup will be performed.
#
# Rules from LATEST, deployed STAGING and deployed PRODUCTION will be backed
# up in sub-directories of the backup directory named as follows:
#
# yyyy-MM-dd_HH-mm_LATEST
# yyyy-MM-dd_HH-mm_STAGING
# yyyy-MM-dd_HH-mm_PRODUCTION
#
# where yyyy is the year, MM is the month, dd is the day, HH is the hour,
# mm is the minute.
#
# NOTE: This path is NOT relative to the directory specified in the
#       "directory" property.
#
import.backupdirectory=
#
# "import.deleteservices", "import.deletecategories", "import.deleterules"
#
# These properties control what additional services, categories and rules to
# delete after the import. Each property can be a single value or a
# comma-separated list. If left blank, no additional services, categories
# or rules are deleted.
#
# Note that deleting services, categories or rules involves undeploying the
# affected rules.
#
# NOTE: The categories and rules specified in "import.deletecategories" and
#       "import.deleterules" only apply to services in the import files.
#
# These properties allow obsolete or unwanted services, categories or rules
# to be removed.
#
import.deleteservices=
import.deletecategories=
import.deleterules=
#
# "import.deployrules"
#
# Specifies whether to deploy the rules after import.
#
# Only imported rules are deployed: existing rules not in the import files
# retain their current deployment status.
#
# Valid values are "true" and "false". The default value is "false".
#
import.deployrules=true
#
# "import.promoterules"
#
# Specifies whether to promote the rules after deploying.
# (This only applies if "import.deployrules" is set to "true".)
#
# Also determines whether undeployment of deleted rules is
# promoted to production (regardless of the value of "import.deployrules").
#
# Valid values are "true" and "false". The default value is "false".
#
import.promoterules=false
#
# "deploy.excludeservices", "deploy.excludecategories", "deploy.excluderules"
#
# These properties control what services, categories and rules in the import
# should be excluded from deployment, if "import.deployrules" is set to "true", and from
# promotion, if "import.promoterules" is set to "true".
#
# If a rule is excluded from deployment, then it will retain its current deployment status.
#
# Each property can be a single value or a comma-separated list. If left blank,
# all rules in the import will be deployed.
#
deploy.excludeservices=
deploy.excludecategories=
deploy.excluderules=
